minecraft-launcher-core-node - v2.0.2: PartialResolvedVersion
Module: core
Interface PartialResolvedVersion
Hierarchy
Version
PartialResolvedVersion
Index
Interfaces
Artifact
AssetIndex
Download
LegacyLibrary
LoggingFile
NativeLibrary
NormalLibrary
PlatformSpecificLibrary
Rule
Type aliases
LaunchArgument
Library
Properties
arguments
assetIndex
assets
client
downloads
id
inheritsFrom
jar
libraries
logging
mainClass
minecraftArguments
minecraftDirectory
minimumLauncherVersion
releaseTime
server
time
type
Methods
checkAllowed
inherits
mixinArgumentString
normalizeVersionJson
parse
resolveDependency
resolveLibraries
resolveLibrary
Type aliases
LaunchArgument
LaunchArgument: string | { rules: Rule[]; value: string | string[] }
Library
Library: NormalLibrary | NativeLibrary | PlatformSpecificLibrary | LegacyLibrary
Properties
arguments
arguments: { game: LaunchArgument[]; jvm: LaunchArgument[] }
Overrides Version.arguments
Type declaration
game: LaunchArgument[]
jvm: LaunchArgument[]
Optional assetIndex
assetIndex: AssetIndex
Inherited from PartialResolvedVersion.assetIndex
Optional assets
assets: undefined | string
Inherited from PartialResolvedVersion.assets
Optional client
client: undefined | string
Inherited from PartialResolvedVersion.client
Optional downloads
downloads: undefined | { client: Download; server: Download }
Inherited from PartialResolvedVersion.downloads
id
id: string
Inherited from PartialResolvedVersion.id
Optional inheritsFrom
inheritsFrom: undefined | string
Inherited from PartialResolvedVersion.inheritsFrom
Optional jar
jar: undefined | string
Inherited from PartialResolvedVersion.jar
libraries
libraries: ResolvedLibrary[]
Overrides Version.libraries
Optional logging
logging: undefined | {}
Inherited from PartialResolvedVersion.logging
mainClass
mainClass: string
Inherited from PartialResolvedVersion.mainClass
Optional minecraftArguments
minecraftArguments: undefined | string
Inherited from PartialResolvedVersion.minecraftArguments
minecraftDirectory
minecraftDirectory: string
minimumLauncherVersion
minimumLauncherVersion: number
Inherited from PartialResolvedVersion.minimumLauncherVersion
releaseTime
releaseTime: string
Inherited from PartialResolvedVersion.releaseTime
Optional server
server: undefined | string
Inherited from PartialResolvedVersion.server
time
time: string
Inherited from PartialResolvedVersion.time
type
type: string
Inherited from PartialResolvedVersion.type
Methods
checkAllowed
checkAllowed(rules: Rule[], platform?: Platform, features?: string[]): boolean
Check if all the rules in Rule[] are acceptable in certain OS platform and features.
Parameters
rules: Rule[]
The rules usually comes from Library or LaunchArgument
Default value platform: Platform = currentPlatform
The platform, leave it absent will use the currentPlatform
Default value features: string[] = []
The features, used by game launch argument arguments.game
Returns boolean
inherits
inherits(id: string, parent: Version, version: Version): Version
Simply extends the version (actaully mixin)
The result version will have the union of two version's libs. If one lib in two versions has different version, it will take the extra version one. It will also mixin the launchArgument if it could.
This function can be used for mixin forge and liteloader version.
This function will throw an Error if two version have different assets. It doesn't care about the detail version though.
beta
Parameters
id: string
The new version id
parent: Version
The parent version will be inherited
version: Version
The version info which will overlap some parent information
Returns Version
The raw version json could be save to the version json file
mixinArgumentString
mixinArgumentString(hi: string, lo: string): string
Mixin the string arguments
beta
Parameters
hi: string
Higher priority argument
lo: string
Lower priority argument
Returns string
normalizeVersionJson
normalizeVersionJson(versionString: string, root: string): PartialResolvedVersion
Normalize a single version json.
This function will force legacy version format into new format. It will convert minecraftArguments into arguments.game and generate a default arguments.jvm
This will pre-process the libraries according to the rules fields and current platform. Non-matched libraries will be filtered out.
This will also pre-process the jvm arguments according to the platform (os) info it provided.
Parameters
versionString: string
The version json string
root: string
The root of the version
Returns PartialResolvedVersion
parse
parse(minecraftPath: MinecraftLocation, version: string): Promise<ResolvedVersion>
Recursively parse the version JSON.
This function requires that the id in version.json is identical to the directory name of that version.
e.g. .minecraft//<version-a.json> and in <version-a.json>:
{ "id": "", ... }
Parameters
minecraftPath: MinecraftLocation
The .minecraft path
version: string
The vesion id.
Returns Promise<ResolvedVersion>
The final resolved version detail
resolveDependency
resolveDependency(path: MinecraftLocation, version: string): Promise<PartialResolvedVersion[]>
Resolve the dependencies of a minecraft version
Parameters
path: MinecraftLocation
The path of minecraft
version: string
The version id
Returns Promise<PartialResolvedVersion[]>
All the version required to run this version, including this version
resolveLibraries
resolveLibraries(libs: Library[], platform?: Platform): ResolvedLibrary[]
Resolve all these library and filter out os specific libs
Parameters
libs: Library[]
All raw lib
Default value platform: Platform = currentPlatform
The platform
Returns ResolvedLibrary[]
resolveLibrary
resolveLibrary(lib: Library, platform?: Platform): ResolvedLibrary | undefined
Parameters
lib: Library
Default value platform: Platform = currentPlatform
Returns ResolvedLibrary | undefined
