minecraft-launcher-core-node - v2.0.2: Manifest
Module: installer
Interface Manifest
Hierarchy
Manifest
Index
Properties
author
files
manifestType
manifestVersion
minecraft
name
overrides
version
Properties
author
author: string
files
files: { fileID: number; projectID: number; required: boolean }[]
manifestType
manifestType: string
manifestVersion
manifestVersion: number
minecraft
minecraft: { libraries?: undefined | string; modLoaders: { id: string; primary: boolean }[]; version: string }
Type declaration
Optional libraries?: undefined | string
modLoaders: { id: string; primary: boolean }[]
Can be forge
version: string
Minecraft version
name
name: string
overrides
overrides: string
version
version: string
