minecraft-launcher-core-node - v2.0.2: InstallProfile
Module: installer
Interface InstallProfile
Hierarchy
InstallProfile
Index
Properties
data
json
libraries
minecraft
path
processors
profile
spec
version
Properties
data
data: {}
The processor shared variables. The key is the name of variable to replace.
The value of client/server is the value of the variable.
Type declaration
[key: string]: { client: string; server: string }
client: string
server: string
json
json: string
The version json path
libraries
libraries: VersionJson.NormalLibrary[]
The required install profile libraries
minecraft
minecraft: string
The minecraft version
path
path: string
The maven artifact name: ::
processors
processors: Array<{ args: string[]; classpath: string[]; jar: string; outputs?: undefined | {} }>
The post processor. Which require java to run.
profile
profile: string
The type of this installation, like "forge"
Optional spec
spec: undefined | number
version
version: string
The version of this installation
