minecraft-launcher-core-node - v2.0.2: Options
Module: installer
Interface Options
Hierarchy
DownloaderOptions
Options
Index
Properties
downloader
filePathResolver
manifest
maxConcurrency
overwriteWhen
queryFileUrl
replaceExisted
throwErrorImmediately
Properties
Optional downloader
downloader: Downloader
Inherited from DownloaderOptions.downloader
An customized downloader to swap default downloader.
Optional filePathResolver
filePathResolver: FilePathResolver
The function to resolve the file path from url and other.
By default this will install all the file
Optional manifest
manifest: Manifest
Overload the manifest for this installation. It will use this manifest instead of the read manifest from modpack zip to install.
Optional maxConcurrency
maxConcurrency: undefined | number
Inherited from DownloaderOptions.maxConcurrency
The max concurrency of the download
Optional overwriteWhen
overwriteWhen: "checksumNotMatchOrEmpty" | "checksumNotMatch" | "always"
Inherited from DownloaderOptions.overwriteWhen
Decide should downloader redownload and overwrite existed file.
It has such options:
checksumNotMatch: Only the file with checksum provided and not matched will be redownload.
checksumNotMatchOrEmpty: Not only when the file checksum is not matched, but also when the file has no checksum, the file will be redownloaded.
always: Always redownload files.
default
"checksumNotMatch"
Optional queryFileUrl
queryFileUrl: CurseforgeURLQuery
The function to query a curseforge project downloadable url.
Optional replaceExisted
replaceExisted: undefined | false | true
Should it replace the override files if the file is existed.
Optional throwErrorImmediately
throwErrorImmediately: undefined | false | true
Inherited from DownloaderOptions.throwErrorImmediately
Should hault the donwload process immediately after ANY resource download failed.
