minecraft-launcher-core-node - v2.0.2: Options
Module: installer
Interface Options
Hierarchy
DownloaderOptions
Options
Index
Properties
cacheDir
destination
downloader
maxConcurrency
overwriteWhen
throwErrorImmediately
unpackLZMA
Properties
Optional cacheDir
cacheDir: undefined | string
The cached directory which compressed java lzma will be download to.
default
os.tempdir()
destination
destination: string
The destination of this installation
Optional downloader
downloader: Downloader
Inherited from DownloaderOptions.downloader
An customized downloader to swap default downloader.
Optional maxConcurrency
maxConcurrency: undefined | number
Inherited from DownloaderOptions.maxConcurrency
The max concurrency of the download
Optional overwriteWhen
overwriteWhen: "checksumNotMatchOrEmpty" | "checksumNotMatch" | "always"
Inherited from DownloaderOptions.overwriteWhen
Decide should downloader redownload and overwrite existed file.
It has such options:
checksumNotMatch: Only the file with checksum provided and not matched will be redownload.
checksumNotMatchOrEmpty: Not only when the file checksum is not matched, but also when the file has no checksum, the file will be redownloaded.
always: Always redownload files.
default
"checksumNotMatch"
Optional throwErrorImmediately
throwErrorImmediately: undefined | false | true
Inherited from DownloaderOptions.throwErrorImmediately
Should hault the donwload process immediately after ANY resource download failed.
unpackLZMA
unpackLZMA: (src: string, dest: string) => Promise<void>
Unpack lzma function. It must present, else it will not be able to unpack mojang provided LZMA.
Type declaration
(src: string, dest: string): Promise<void>
Parameters
src: string
dest: string
Returns Promise<void>
