minecraft-launcher-core-node - v2.0.2: AssetIndexIssue
Module: installer
Interface AssetIndexIssue
The asset index issue represents a corrupted or missing minecraft asset index file. You can use Installer.installAssets to fix this.
Hierarchy
Issue
AssetIndexIssue
Index
Properties
expectedChecksum
file
hint
receivedChecksum
role
type
version
Properties
expectedChecksum
expectedChecksum: string
Inherited from Issue.expectedChecksum
The expected checksum of the file. Can be an empty string if this file is missing or not check checksum at all!
file
file: string
Inherited from Issue.file
The path of the problematic file.
hint
hint: string
Inherited from Issue.hint
The useful hint to fix this issue. This should be a human readable string.
receivedChecksum
receivedChecksum: string
Inherited from Issue.receivedChecksum
The actual checksum of the file. Can be an empty string if this file is missing or not check checksum at all!
role
role: "assetIndex"
Overrides Issue.role
type
type: "missing" | "corrupted"
Inherited from Issue.type
The type of the issue.
version
version: string
The minecraft version of the asset index
