minecraft-launcher-core-node - v2.0.2: MetaData
Module: mod-parser
Interface MetaData
Hierarchy
MetaData
Index
Properties
author
classTransformerClasses
dependsOn
description
injectAt
mcversion
name
requiredAPIs
revision
tweakClass
url
version
Properties
Optional author
author: undefined | string
Optional classTransformerClasses
classTransformerClasses: string[]
Optional dependsOn
dependsOn: string[]
Optional description
description: undefined | string
Optional injectAt
injectAt: undefined | string
mcversion
mcversion: string
name
name: string
Optional requiredAPIs
requiredAPIs: string[]
revision
revision: number
Optional tweakClass
tweakClass: undefined | string
Optional url
url: undefined | string
Optional version
version: undefined | string
