minecraft-launcher-core-node - v2.0.2: Element
Module: resourcepack / BlockModel
Interface Element
Hierarchy
Element
Index
Properties
faces
from
rotation
shade
to
Properties
Optional faces
faces: undefined | { down?: Face; east?: Face; north?: Face; south?: Face; up?: Face; west?: Face }
from
from: Vec3
Start point of a cube according to the scheme [x, y, z]. Values must be between -16 and 32.
Optional rotation
rotation: undefined | { angle: number; axis: "x" | "y" | "z"; origin: Vec3; rescale: boolean }
Defines the rotation of an element.
Optional shade
shade: undefined | false | true
Defines if shadows are rendered (true - default), not (false).
to
to: Vec3
Stop point of a cube according to the scheme [x, y, z]. Values must be between -16 and 32.
