minecraft-launcher-core-node - v2.0.2: System
Module: system
Interface System
Hierarchy
System
Index
Properties
fs
Methods
bufferToBase64
bufferToText
decodeBase64
encodeBase64
openFileSystem
resolveFileSystem
Properties
fs
fs: FileSystem
Methods
bufferToBase64
bufferToBase64(buff: Uint8Array): string
Parameters
buff: Uint8Array
Returns string
bufferToText
bufferToText(buff: Uint8Array): string
Parameters
buff: Uint8Array
Returns string
decodeBase64
decodeBase64(input: string): string
Parameters
input: string
Returns string
encodeBase64
encodeBase64(input: string): string
Parameters
input: string
Returns string
openFileSystem
openFileSystem(basePath: string | Uint8Array): Promise<FileSystem>
Parameters
basePath: string | Uint8Array
Returns Promise<FileSystem>
resolveFileSystem
resolveFileSystem(base: string | Uint8Array | FileSystem): Promise<FileSystem>
Parameters
base: string | Uint8Array | FileSystem
Returns Promise<FileSystem>
