minecraft-launcher-core-node - v2.0.2: TextComponent
Module: text-component
Interface TextComponent
see
https://minecraft.gamepedia.com/Raw_JSON_text_format
Hierarchy
TextComponent
Index
Properties
block
bold
clickEvent
color
entity
extra
hoverEvent
insertion
italic
keybind
nbt
obfuscated
score
selector
strikethrough
text
translate
underlined
with
Properties
Optional block
block: undefined | string
A string specifying the coordinates of the block entity from which the NBT value is obtained. The coordinates can be absolute or relative. Useless if nbt is absent.
Optional bold
bold: undefined | false | true
Optional clickEvent
clickEvent: undefined | { action: ClickEventAction; value: string }
Allows for events to occur when the player clicks on text.
Optional color
color: undefined | string
The color to render this text in. Valid values are "black", "dark_blue", "dark_green", "dark_aqua", "dark_red", "dark_purple", "gold", "gray", "dark_gray", "blue", "green", "aqua", "red", "light_purple", "yellow", "white", and "reset" (cancels out the effects of colors used by parent objects). Technically, "bold", "italic", "underlined", "strikethrough", and "obfuscated" are also accepted, but it may be better practice to use the tags below for such formats.
Optional entity
entity: undefined | string
A string specifying the target selector for the entity from which the NBT value is obtained. Useless if nbt is absent.
Optional extra
extra: TextComponent[]
A list element whose structure repeats this raw JSON text structure. Note that all properties of this object are inherited by children except for text, extra, translate, with, and score.
This means that children retain the same formatting and events as this object unless they explicitly override them.
Optional hoverEvent
hoverEvent: undefined | { action: HoverEventAction; value: string | TextComponent }
Optional insertion
insertion: undefined | string
When the text is shift-clicked by a player, this string is inserted in their chat input. It does not overwrite any existing text the player was writing.
Optional italic
italic: undefined | false | true
Optional keybind
keybind: undefined | string
A string that can be used to display the key needed to preform a certain action. An example is key.inventory which always displays "E" unless the player has set a different key for opening their inventory.
Ignored when any of the previous fields exist in the root object.
Optional nbt
nbt: undefined | string
A string indicating the NBT path used for looking up NBT values from an entity or a block entity. Ignored when any of the previous fields exist in the root object.
Optional obfuscated
obfuscated: undefined | false | true
Optional score
score: undefined | { name: string; objective: string; value: string }
A player's score in an objective. Displays nothing if the player is not tracked in the given objective. Ignored when any of the previous fields exist in the root object.
Optional selector
selector: undefined | string
A string containing a selector (@p,@a,@r,@e or @s) and, optionally, selector arguments.
Unlike text, the selector is translated into the correct player/entity names. If more than one player/entity is detected by the selector, it is displayed in a form such as 'Name1 and Name2' or 'Name1, Name2, Name3, and Name4'. Ignored when any of the previous fields exist in the root object.
Clicking a player's name inserted into a /tellraw command this way suggests a command to whisper to that player.
Shift-clicking a player's name inserts that name into chat.
Shift-clicking a non-player entity's name inserts its UUID into chat.
Optional strikethrough
strikethrough: undefined | false | true
text
text: string
A string representing raw text to display directly in chat. Note that selectors such as "@a" and "@p" are not translated into player names; use selector instead. Can use escape characters, such as \n for newline (enter), \t for tab, etc.
Optional translate
translate: undefined | string
The translation identifier of text to be displayed using the player's selected language. This identifier is the same as the identifiers found in lang files from assets or resource packs. Ignored when text exist in the root object.
Optional underlined
underlined: undefined | false | true
Optional with
with: string[]
A list of chat component arguments and/or string arguments to be used by translate. Useless otherwise.
The arguments are text corresponding to the arguments used by the translation string in the current language, in order (for example, the first list element corresponds to "%1$s" in a translation string). Argument structure repeats this raw JSON text structure.
