minecraft-launcher-core-node - v2.0.2: ZipFile
Module: unzip
Interface ZipFile
Hierarchy
ZipFile
CachedZipFile
LazyZipFile
Index
Properties
comment
decodeStrings
entryCount
fileSize
isOpen
validateEntrySizes
Methods
close
extractEntries
openEntry
readEntry
Properties
comment
comment: string
decodeStrings
decodeStrings: boolean
entryCount
entryCount: number
fileSize
fileSize: number
isOpen
isOpen: boolean
validateEntrySizes
validateEntrySizes: boolean
Methods
close
close(): void
Returns void
extractEntries
extractEntries(dest: string, options?: ExtractOptions): Promise<void>
Parameters
dest: string
Optional options: ExtractOptions
Returns Promise<void>
openEntry
openEntry(entry: Entry, options?: ZipFileOptions): Promise<Readable>
Parameters
entry: Entry
Optional options: ZipFileOptions
Returns Promise<Readable>
readEntry
readEntry(entry: Entry, options?: ZipFileOptions): Promise<Buffer>
Parameters
entry: Entry
Optional options: ZipFileOptions
Returns Promise<Buffer>
