minecraft-launcher-core-node - v2.0.2: Entry
Module: unzip
Interface Entry
Hierarchy
Entry
Index
Properties
comment
compressedSize
compressionMethod
crc32
externalFileAttributes
extraFieldLength
extraFields
fileCommentLength
fileName
fileNameLength
generalPurposeBitFlag
internalFileAttributes
lastModFileDate
lastModFileTime
relativeOffsetOfLocalHeader
uncompressedSize
versionMadeBy
versionNeededToExtract
Methods
getLastModDate
isCompressed
isEncrypted
Properties
comment
comment: string
compressedSize
compressedSize: number
compressionMethod
compressionMethod: number
crc32
crc32: number
externalFileAttributes
externalFileAttributes: number
extraFieldLength
extraFieldLength: number
extraFields
extraFields: Array<{ data: Buffer; id: number }>
fileCommentLength
fileCommentLength: number
fileName
fileName: string
fileNameLength
fileNameLength: number
generalPurposeBitFlag
generalPurposeBitFlag: number
internalFileAttributes
internalFileAttributes: number
lastModFileDate
lastModFileDate: number
lastModFileTime
lastModFileTime: number
relativeOffsetOfLocalHeader
relativeOffsetOfLocalHeader: number
uncompressedSize
uncompressedSize: number
versionMadeBy
versionMadeBy: number
versionNeededToExtract
versionNeededToExtract: number
Methods
getLastModDate
getLastModDate(): Date
Returns Date
isCompressed
isCompressed(): boolean
Returns boolean
isEncrypted
isEncrypted(): boolean
Returns boolean
