minecraft-launcher-core-node - v2.0.2: YggdrasilAuthAPI
Module: user
Interface YggdrasilAuthAPI
Hierarchy
YggdrasilAuthAPI
Index
Properties
authenticate
hostName
invalidate
refresh
signout
validate
Properties
authenticate
authenticate: string
Authenticate path, in the form of /your-endpoint. Use to login
hostName
hostName: string
The host url, like https://xxx.xxx.com
invalidate
invalidate: string
Use to logout user (invalidate user access token)
refresh
refresh: string
Use to refresh access token
signout
signout: string
Use to logout user (by username and password)
validate
validate: string
Use to validate the user access token
