minecraft-launcher-core-node - v2.0.2: ItemStackDataFrame
Module: world
Interface ItemStackDataFrame
Hierarchy
ItemStackDataFrame
Index
Properties
Count
Damage
Slot
id
tag
Properties
Count
Count: number
Damage
Damage: number
Slot
Slot: number
id
id: string
Optional tag
tag: undefined | { AttributeModifiers: Array<{ Amount: number; AttributeName: string; Name: string; Operation: number; Slot: string; UUIDLeast: Long; UUIDMost: Long }>; BlockEntityTag: {}; CanDestroy: string[]; CanPlaceOn: string[]; CustomPotionColor: number; CustomPotionEffects: Array<{ Ambient: number; Amplifier: number; Duration: number; Id: number; ShowParticles: number }>; HideFlags: number; Potion: string; RepairCost: number; StoredEnchantments: Array<{ id: number; lvl: number }>; Unbreakable: number; author: string; display: Array<{ LocName: string; Lore: string[]; Name: string; color: number }>; ench: Array<{ id: number; lvl: number }>; generation: number; pages: string[]; resolved: number; title: string }
