minecraft-launcher-core-node - v2.0.2: LevelDataFrame
Module: world
Interface LevelDataFrame
Hierarchy
LevelDataFrame
Index
Properties
BorderCenterX
BorderCenterZ
BorderDamagePerBlock
BorderSafeZone
BorderSize
BorderSizeLerpTarget
BorderSizeLerpTime
BorderWarningBlocks
BorderWarningTime
DataVersion
DayTime
Difficulty
DifficultyLocked
DimensionData
GameRules
GameType
LastPlayed
LevelName
MapFeatures
Player
RandomSeed
SizeOnDisk
SpawnX
SpawnY
SpawnZ
Time
Version
allowCommands
clearWeatherTime
generatorName
generatorOptions
generatorVersion
hardcore
initialized
rainTime
raining
thunderTime
thundering
version
Properties
BorderCenterX
BorderCenterX: number
BorderCenterZ
BorderCenterZ: number
BorderDamagePerBlock
BorderDamagePerBlock: number
BorderSafeZone
BorderSafeZone: number
BorderSize
BorderSize: number
BorderSizeLerpTarget
BorderSizeLerpTarget: number
BorderSizeLerpTime
BorderSizeLerpTime: Long
BorderWarningBlocks
BorderWarningBlocks: number
BorderWarningTime
BorderWarningTime: number
DataVersion
DataVersion: number
DayTime
DayTime: Long
Difficulty
Difficulty: number
DifficultyLocked
DifficultyLocked: number
DimensionData
DimensionData: {}
Type declaration
[dimension: number]: { DragonFight: { DragonKilled: number; ExitPortalLocation?: [number, number, number]; Gateways: number[]; PreviouslyKilled: number } }
DragonFight: { DragonKilled: number; ExitPortalLocation?: [number, number, number]; Gateways: number[]; PreviouslyKilled: number }
DragonKilled: number
Optional ExitPortalLocation?: [number, number, number]
Gateways: number[]
PreviouslyKilled: number
GameRules
GameRules: { announceAdvancements: string; commandBlockOutput: string; disableElytraMovementCheck: string; doDaylightCycle: StringBoolean; doEntityDrops: StringBoolean; doFireTick: StringBoolean; doLimitedCrafting: StringBoolean; doMobLoot: StringBoolean; doMobSpawning: StringBoolean; doTileDrops: StringBoolean; doWeatherCycle: StringBoolean; gameLoopFunction: string; keepInventory: StringBoolean; logAdminCommands: string; maxCommandChainLength: string; maxEntityCramming: string; mobGriefing: StringBoolean; naturalRegeneration: string; randomTickSpeed: string; reducedDebugInfo: string; sendCommandFeedback: string; showDeathMessages: StringBoolean; spawnRadius: string; spectatorsGenerateChunks: string }
Type declaration
announceAdvancements: string
commandBlockOutput: string
disableElytraMovementCheck: string
doDaylightCycle: StringBoolean
doEntityDrops: StringBoolean
doFireTick: StringBoolean
doLimitedCrafting: StringBoolean
doMobLoot: StringBoolean
doMobSpawning: StringBoolean
doTileDrops: StringBoolean
doWeatherCycle: StringBoolean
gameLoopFunction: string
keepInventory: StringBoolean
logAdminCommands: string
maxCommandChainLength: string
maxEntityCramming: string
mobGriefing: StringBoolean
naturalRegeneration: string
randomTickSpeed: string
reducedDebugInfo: string
sendCommandFeedback: string
showDeathMessages: StringBoolean
spawnRadius: string
spectatorsGenerateChunks: string
GameType
GameType: GameType
LastPlayed
LastPlayed: Long
LevelName
LevelName: string
MapFeatures
MapFeatures: number
Player
Player: PlayerDataFrame
RandomSeed
RandomSeed: Long
SizeOnDisk
SizeOnDisk: Long
SpawnX
SpawnX: number
SpawnY
SpawnY: number
SpawnZ
SpawnZ: number
Time
Time: Long
Version
Version: { Id: number; Name: string; Snapshot: number }
Type declaration
Id: number
Name: string
Snapshot: number
allowCommands
allowCommands: number
clearWeatherTime
clearWeatherTime: number
generatorName
generatorName: "default" | "flat" | "largeBiomes" | "amplified" | "buffet" | "debug_all_block_states" | string
generatorOptions
generatorOptions: string
generatorVersion
generatorVersion: number
hardcore
hardcore: number
initialized
initialized: number
rainTime
rainTime: number
raining
raining: number
thunderTime
thunderTime: number
thundering
thundering: number
version
version: number
