minecraft-launcher-core-node - v2.0.2: MinecraftFolder
Module: core
Class MinecraftFolder
Hierarchy
MinecraftFolder
Index
Constructors
constructor
Properties
root
Accessors
assets
lastestLog
launcherProfile
libraries
logs
maps
mods
options
resourcepacks
saves
screenshots
versions
Methods
getAsset
getAssetsIndex
getLibraryByPath
getLog
getMapIcon
getMapInfo
getMod
getNativesRoot
getPath
getResourcePack
getVersionAll
getVersionJar
getVersionJson
getVersionRoot
from
Constructors
constructor
new MinecraftFolder(root: string): MinecraftFolder
Parameters
root: string
Returns MinecraftFolder
Properties
root
root: string
Accessors
assets
get assets(): string
Returns string
lastestLog
get lastestLog(): string
Returns string
launcherProfile
get launcherProfile(): string
Returns string
libraries
get libraries(): string
Returns string
logs
get logs(): string
Returns string
maps
get maps(): string
Returns string
mods
get mods(): string
Returns string
options
get options(): string
Returns string
resourcepacks
get resourcepacks(): string
Returns string
saves
get saves(): string
Returns string
screenshots
get screenshots(): string
Returns string
versions
get versions(): string
Returns string
Methods
getAsset
getAsset(hash: string): string
Parameters
hash: string
Returns string
getAssetsIndex
getAssetsIndex(versionAssets: string): string
Parameters
versionAssets: string
Returns string
getLibraryByPath
getLibraryByPath(libraryPath: string): string
Parameters
libraryPath: string
Returns string
getLog
getLog(fileName: string): string
Parameters
fileName: string
Returns string
getMapIcon
getMapIcon(map: string): string
Parameters
map: string
Returns string
getMapInfo
getMapInfo(map: string): string
Parameters
map: string
Returns string
getMod
getMod(fileName: string): string
Parameters
fileName: string
Returns string
getNativesRoot
getNativesRoot(version: string): string
Parameters
version: string
Returns string
getPath
getPath(...path: string[]): string
Parameters
Rest ...path: string[]
Returns string
getResourcePack
getResourcePack(fileName: string): string
Parameters
fileName: string
Returns string
getVersionAll
getVersionAll(version: string): string[]
Parameters
version: string
Returns string[]
getVersionJar
getVersionJar(version: string, type?: undefined | string): string
Parameters
version: string
Optional type: undefined | string
Returns string
getVersionJson
getVersionJson(version: string): string
Parameters
version: string
Returns string
getVersionRoot
getVersionRoot(version: string): string
Parameters
version: string
Returns string
Static from
from(location: MinecraftLocation): MinecraftFolder
Normal a Minecraft folder from a folder or string
Parameters
location: MinecraftLocation
Returns MinecraftFolder
