three: BlockModelObject
Module: model
Class BlockModelObject
Hierarchy
Object3D
BlockModelObject
Index
Constructors
constructor
Properties
animationLoop
castShadow
children
customDepthMaterial
customDistanceMaterial
displayOption
frustumCulled
id
isObject3D
layers
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
name
normalMatrix
onAfterRender
onBeforeRender
parent
position
quaternion
receiveShadow
renderOrder
rotation
scale
type
up
userData
uuid
visible
DefaultMatrixAutoUpdate
DefaultUp
Methods
add
addEventListener
applyDisplay
applyMatrix4
applyQuaternion
attach
clone
copy
dispatchEvent
getCenter
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
raycast
remove
removeEventListener
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateWorldMatrix
worldToLocal
Constructors
constructor
new BlockModelObject(): BlockModelObject
Inherited from BlockModelObject.constructor
Overrides EventDispatcher.__constructor
Returns BlockModelObject
Properties
animationLoop
animationLoop: boolean = false
castShadow
castShadow: boolean
Inherited from BlockModelObject.castShadow
Gets rendered into shadow map.
children
children: Object3D[]
Inherited from BlockModelObject.children
Array with object's children.
customDepthMaterial
customDepthMaterial: Material
Inherited from BlockModelObject.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: Material
Inherited from BlockModelObject.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
displayOption
displayOption: Display = DEFAULT_DISPLAY
frustumCulled
frustumCulled: boolean
Inherited from BlockModelObject.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera. Otherwise the object gets drawn every frame even if it isn't visible.
id
id: number
Inherited from BlockModelObject.id
Unique number of this object instance.
isObject3D
isObject3D: true
Inherited from BlockModelObject.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
layers
layers: Layers
Inherited from BlockModelObject.layers
matrix
matrix: Matrix4
Inherited from BlockModelObject.matrix
Local transform.
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from BlockModelObject.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
matrixWorld
matrixWorld: Matrix4
Inherited from BlockModelObject.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from BlockModelObject.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
modelViewMatrix
modelViewMatrix: Matrix4
Inherited from BlockModelObject.modelViewMatrix
name
name: string
Inherited from BlockModelObject.name
Optional name of the object (doesn't need to be unique).
normalMatrix
normalMatrix: Matrix3
Inherited from BlockModelObject.normalMatrix
onAfterRender
onAfterRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from BlockModelObject.onAfterRender
Calls after rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
onBeforeRender
onBeforeRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from BlockModelObject.onBeforeRender
Calls before rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
parent
parent: Object3D | null
Inherited from BlockModelObject.parent
Object's parent in the scene graph.
position
position: Vector3
Inherited from BlockModelObject.position
Object's local position.
quaternion
quaternion: Quaternion
Inherited from BlockModelObject.quaternion
Global rotation.
receiveShadow
receiveShadow: boolean
Inherited from BlockModelObject.receiveShadow
Material gets baked in shadow receiving.
renderOrder
renderOrder: number
Inherited from BlockModelObject.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
rotation
rotation: Euler
Inherited from BlockModelObject.rotation
Object's local rotation (Euler angles), in radians.
scale
scale: Vector3
Inherited from BlockModelObject.scale
Object's local scale.
type
type: string
Inherited from BlockModelObject.type
up
up: Vector3
Inherited from BlockModelObject.up
Up direction.
userData
userData: {}
Inherited from BlockModelObject.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from BlockModelObject.uuid
visible
visible: boolean
Inherited from BlockModelObject.visible
Object gets rendered if true.
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from BlockModelObject.DefaultMatrixAutoUpdate
Static DefaultUp
DefaultUp: Vector3
Inherited from BlockModelObject.DefaultUp
Methods
add
add(...object: Object3D[]): this
Inherited from BlockModelObject.add
Adds object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns this
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from BlockModelObject.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
applyDisplay
applyDisplay(option: string): void
Parameters
option: string
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Inherited from BlockModelObject.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: Quaternion): this
Inherited from BlockModelObject.applyQuaternion
Parameters
quaternion: Quaternion
Returns this
attach
attach(object: Object3D): this
Inherited from BlockModelObject.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: Object3D
Returns this
clone
clone(recursive?: undefined | false | true): this
Inherited from BlockModelObject.clone
Parameters
Optional recursive: undefined | false | true
Returns this
copy
copy(source: this, recursive?: undefined | false | true): this
Inherited from BlockModelObject.copy
Parameters
source: this
Optional recursive: undefined | false | true
Returns this
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from BlockModelObject.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
getCenter
getCenter(): Vector3
Returns Vector3
getObjectById
getObjectById(id: number): Object3D | undefined
Inherited from BlockModelObject.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns Object3D | undefined
getObjectByName
getObjectByName(name: string): Object3D | undefined
Inherited from BlockModelObject.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns Object3D | undefined
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D | undefined
Inherited from BlockModelObject.getObjectByProperty
Parameters
name: string
value: string
Returns Object3D | undefined
getWorldDirection
getWorldDirection(target: Vector3): Vector3
Inherited from BlockModelObject.getWorldDirection
Parameters
target: Vector3
Returns Vector3
getWorldPosition
getWorldPosition(target: Vector3): Vector3
Inherited from BlockModelObject.getWorldPosition
Parameters
target: Vector3
Returns Vector3
getWorldQuaternion
getWorldQuaternion(target: Quaternion): Quaternion
Inherited from BlockModelObject.getWorldQuaternion
Parameters
target: Quaternion
Returns Quaternion
getWorldScale
getWorldScale(target: Vector3): Vector3
Inherited from BlockModelObject.getWorldScale
Parameters
target: Vector3
Returns Vector3
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from BlockModelObject.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
localToWorld
localToWorld(vector: Vector3): Vector3
Inherited from BlockModelObject.localToWorld
Updates the vector from local space to world space.
Parameters
vector: Vector3
A local vector.
Returns Vector3
lookAt
lookAt(vector: Vector3 | number, y?: undefined | number, z?: undefined | number): void
Inherited from BlockModelObject.lookAt
Rotates object to face point in space.
Parameters
vector: Vector3 | number
A world vector to look at.
Optional y: undefined | number
Optional z: undefined | number
Returns void
raycast
raycast(raycaster: Raycaster, intersects: Intersection[]): void
Inherited from BlockModelObject.raycast
Parameters
raycaster: Raycaster
intersects: Intersection[]
Returns void
remove
remove(...object: Object3D[]): this
Inherited from BlockModelObject.remove
Removes object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns this
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from BlockModelObject.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): this
Inherited from BlockModelObject.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
rotateOnWorldAxis
rotateOnWorldAxis(axis: Vector3, angle: number): this
Inherited from BlockModelObject.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
rotateX
rotateX(angle: number): this
Inherited from BlockModelObject.rotateX
Parameters
angle: number
Returns this
rotateY
rotateY(angle: number): this
Inherited from BlockModelObject.rotateY
Parameters
angle: number
Returns this
rotateZ
rotateZ(angle: number): this
Inherited from BlockModelObject.rotateZ
Parameters
angle: number
Returns this
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Inherited from BlockModelObject.setRotationFromAxisAngle
Parameters
axis: Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Inherited from BlockModelObject.setRotationFromEuler
Parameters
euler: Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Inherited from BlockModelObject.setRotationFromMatrix
Parameters
m: Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Inherited from BlockModelObject.setRotationFromQuaternion
Parameters
q: Quaternion
Returns void
toJSON
toJSON(meta?: undefined | { geometries: any; images: any; materials: any; textures: any }): any
Inherited from BlockModelObject.toJSON
Parameters
Optional meta: undefined | { geometries: any; images: any; materials: any; textures: any }
Returns any
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): this
Inherited from BlockModelObject.translateOnAxis
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns this
translateX
translateX(distance: number): this
Inherited from BlockModelObject.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns this
translateY
translateY(distance: number): this
Inherited from BlockModelObject.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns this
translateZ
translateZ(distance: number): this
Inherited from BlockModelObject.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns this
traverse
traverse(callback: (object: Object3D) => any): void
Inherited from BlockModelObject.traverse
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: Object3D) => any): void
Inherited from BlockModelObject.traverseAncestors
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: Object3D) => any): void
Inherited from BlockModelObject.traverseVisible
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from BlockModelObject.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: undefined | false | true): void
Inherited from BlockModelObject.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: undefined | false | true
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from BlockModelObject.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: Vector3): Vector3
Inherited from BlockModelObject.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: Vector3
A world vector.
Returns Vector3
