minecraft-launcher-core-node - v2.0.2: BlockModelFactory
Module: model
Class BlockModelFactory
Hierarchy
BlockModelFactory
Index
Constructors
constructor
Properties
cachedMaterial
loader
option
textureRegistry
TRANSPARENT_MATERIAL
Methods
getObject
Constructors
constructor
new BlockModelFactory(textureRegistry: TextureRegistry, option?: { clipUVs?: undefined | false | true; modelOnly?: undefined | false | true }): BlockModelFactory
Parameters
textureRegistry: TextureRegistry
Default value option: { clipUVs?: undefined | false | true; modelOnly?: undefined | false | true } = {}
Optional clipUVs?: undefined | false | true
Optional modelOnly?: undefined | false | true
Returns BlockModelFactory
Properties
Private cachedMaterial
cachedMaterial: Record<string, Material>
Private loader
loader: TextureLoader = new TextureLoader()
option
option: { clipUVs?: undefined | false | true; modelOnly?: undefined | false | true }
Type declaration
Optional clipUVs?: undefined | false | true
Optional modelOnly?: undefined | false | true
textureRegistry
textureRegistry: TextureRegistry
Static Private TRANSPARENT_MATERIAL
TRANSPARENT_MATERIAL: MeshBasicMaterial = new MeshBasicMaterial({ transparent: true, opacity: 0, alphaTest: 0.5 })
Methods
getObject
getObject(model: Resolved): BlockModelObject
Get threejs Object3D for that block model.
Parameters
model: Resolved
Returns BlockModelObject
