minecraft-launcher-core-node - v2.0.2: ModelLoader
Module: resource-manager
Class ModelLoader
The model loader load the resource
Hierarchy
ModelLoader
Index
Constructors
constructor
Properties
manager
models
textures
Methods
loadModel
findRealTexturePath
Constructors
constructor
new ModelLoader(manager: ResourceManager): ModelLoader
Parameters
manager: ResourceManager
The resource manager
Returns ModelLoader
Properties
manager
manager: ResourceManager
The resource manager
models
models: Record<string, Resolved>
All the resolved model
textures
textures: Record<string, Resource>
All required texture raw resources
Methods
loadModel
loadModel(modelPath: string): Promise<Resolved>
Load a model by search its parent. It will throw an error if the model is not found.
Parameters
modelPath: string
Returns Promise<Resolved>
Static findRealTexturePath
findRealTexturePath(model: Resolved, variantKey: string): undefined | string
Parameters
model: Resolved
variantKey: string
Returns undefined | string
