minecraft-launcher-core-node - v2.0.2: ResourceManager
Module: resource-manager
Class ResourceManager
The resource manager just like Minecraft. Design to be able to use in both nodejs and browser environment.
Hierarchy
ResourceManager
Index
Constructors
constructor
Properties
cache
list
Accessors
allResourcePacks
Methods
addResourcePack
clearAll
clearCache
invalidate
load
putCache
swap
Constructors
constructor
new ResourceManager(list?: Array<ResourceSourceWrapper>): ResourceManager
Parameters
Default value list: Array<ResourceSourceWrapper> = []
Returns ResourceManager
Properties
Private cache
cache: {}
Type declaration
[location: string]: Resource | undefined
Private list
list: Array<ResourceSourceWrapper>
Accessors
allResourcePacks
get allResourcePacks(): Pack[]
Returns Pack[]
Methods
addResourcePack
addResourcePack(resourcePack: ResourcePack): Promise<void>
Add a new resource source to the end of the resource list.
Parameters
resourcePack: ResourcePack
Returns Promise<void>
clearAll
clearAll(): void
Clear all resource source and cache
Returns void
clearCache
clearCache(): void
Clear all cache
Returns void
invalidate
invalidate(location: ResourceLocation): void
Invalidate the resource cache
Parameters
location: ResourceLocation
Returns void
load
load(location: ResourceLocation): Promise<Resource | undefined>
load(location: ResourceLocation, urlOnly: false): Promise<Resource | undefined>
load(location: ResourceLocation, urlOnly: true): Promise<Resource | undefined>
Load the resource in that location. This will walk through current resource source list to load the resource.
Parameters
location: ResourceLocation
The resource location
Returns Promise<Resource | undefined>
Load the resource in that location. This will walk through current resource source list to load the resource.
Parameters
location: ResourceLocation
urlOnly: false
Returns Promise<Resource | undefined>
Load the resource in that location. This will walk through current resource source list to load the resource.
Parameters
location: ResourceLocation
urlOnly: true
Returns Promise<Resource | undefined>
Private putCache
putCache(res: Resource): void
Parameters
res: Resource
Returns void
swap
swap(first: number, second: number): void
Swap the resource source priority.
Parameters
first: number
second: number
Returns void
