minecraft-launcher-core-node - v2.0.2: ResourcePack
Module: resourcepack
Class ResourcePack
Hierarchy
ResourcePack
Index
Constructors
constructor
Properties
fs
Methods
domains
getPath
has
icon
info
load
open
Constructors
constructor
new ResourcePack(fs: FileSystem): ResourcePack
Parameters
fs: FileSystem
Returns ResourcePack
Properties
Private fs
fs: FileSystem
Methods
domains
domains(): Promise<string[]>
The owned domain. You can think about the modids.
Returns Promise<string[]>
Private getPath
getPath(location: ResourceLocation): string
Parameters
location: ResourceLocation
Returns string
has
has(location: ResourceLocation): Promise<boolean>
Does the resource source has the resource
Parameters
location: ResourceLocation
Returns Promise<boolean>
icon
icon(): Promise<Uint8Array>
The icon of the resource pack
Returns Promise<Uint8Array>
info
info(): Promise<Pack>
The pack info, just like resource pack
Returns Promise<Pack>
load
load(location: ResourceLocation, urlOnly: boolean): Promise<Resource | void>
Load the resource
Parameters
location: ResourceLocation
The resource location
urlOnly: boolean
Should only provide the url, no content
Returns Promise<Resource | void>
Static open
open(resourcePack: string | Uint8Array | FileSystem): Promise<ResourcePack>
Parameters
resourcePack: string | Uint8Array | FileSystem
Returns Promise<ResourcePack>
