minecraft-launcher-core-node - v2.0.2: FileSystem
Module: system
Class FileSystem
Hierarchy
FileSystem
Index
Properties
root
sep
type
writeable
Methods
existsFile
isDirectory
join
listFiles
missingFile
readFile
walkFiles
Properties
Abstract root
root: string
Abstract sep
sep: string
Abstract type
type: "zip" | "path"
Abstract writeable
writeable: boolean
Methods
Abstract existsFile
existsFile(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Abstract isDirectory
isDirectory(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Abstract join
join(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
Abstract listFiles
listFiles(name: string): Promise<string[]>
Parameters
name: string
Returns Promise<string[]>
missingFile
missingFile(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Abstract readFile
readFile(name: string, encoding: "utf-8" | "base64"): Promise<string>
readFile(name: string): Promise<Uint8Array>
readFile(name: string, encoding?: "utf-8" | "base64"): Promise<Uint8Array | string>
Parameters
name: string
encoding: "utf-8" | "base64"
Returns Promise<string>
Parameters
name: string
Returns Promise<Uint8Array>
Parameters
name: string
Optional encoding: "utf-8" | "base64"
Returns Promise<Uint8Array | string>
walkFiles
walkFiles(target: string, walker: (path: string) => void | Promise<void>): Promise<void>
Parameters
target: string
walker: (path: string) => void | Promise<void>
(path: string): void | Promise<void>
Parameters
path: string
Returns void | Promise<void>
Returns Promise<void>
