minecraft-launcher-core-node - v2.0.2: Task
Module: task
Class Task<T>
Type parameters
T
Hierarchy
Task
Index
Classes
CancelledError
Interfaces
Context
Function
Object
State
Type aliases
Schedualer
StateFactory
Constructors
constructor
Properties
name
parameters
run
Methods
execute
DEFAULT_STATE_FACTORY
create
createRuntime
execute
Type aliases
Static Schedualer
Schedualer: <N>(r: () => Promise<N>) => Promise<N>
Type declaration
<N>(r: () => Promise<N>): Promise<N>
Type parameters
N
Parameters
r: () => Promise<N>
(): Promise<N>
Returns Promise<N>
Returns Promise<N>
Static StateFactory
StateFactory<X>: (node: State, parent?: X) => X
Type parameters
X: State
Type declaration
(node: State, parent?: X): X
Parameters
node: State
Optional parent: X
Returns X
Constructors
constructor
new Task(name: string, parameters: object | undefined, run: (context: Context) => T | Promise<T>): Task
Parameters
name: string
parameters: object | undefined
run: (context: Context) => T | Promise<T>
(context: Context): T | Promise<T>
Parameters
context: Context
Returns T | Promise<T>
Returns Task
Properties
name
name: string
parameters
parameters: object | undefined
run
run: (context: Context) => T | Promise<T>
Type declaration
(context: Context): T | Promise<T>
Parameters
context: Context
Returns T | Promise<T>
Methods
execute
execute(): TaskHandle<T, State> & TaskListener<State>
Execute this task immediately (not in runtime). This will have the same behavior like Task.execute.
see
Task.execute
Returns TaskHandle<T, State> & TaskListener<State>
Static DEFAULT_STATE_FACTORY
DEFAULT_STATE_FACTORY(n: State): State
Parameters
n: State
Returns State
Static create
create<T>(name: string, task: Function<T>, parameters?: any): Task<T>
Type parameters
T
Parameters
name: string
task: Function<T>
Optional parameters: any
Returns Task<T>
Static createRuntime
createRuntime<X>(factory?: StateFactory<X>, schedular?: Schedualer): TaskRuntime<X>
Create a central managed runtime for task execution. You can listen the tasks status at one place.
Type parameters
X: State
Parameters
Default value factory: StateFactory<X> = DEFAULT_STATE_FACTORY as any
The state factory. It's used to customize your task state.
Default value schedular: Schedualer = (t) => t()
The task schedular provided
Returns TaskRuntime<X>
Static execute
execute<T>(task: Task<T>): TaskHandle<T, State> & TaskListener
Run the task immediately without a integrated runtime
Type parameters
T
Parameters
task: Task<T>
The task will be run
Returns TaskHandle<T, State> & TaskListener
