minecraft-launcher-core-node - v2.0.2: TaskBridge
Module: task
Class TaskBridge<X>
Type parameters
X: State
Hierarchy
TaskBridge
Index
Constructors
constructor
Properties
emitter
factory
scheduler
Methods
enqueueTask
submit
Constructors
constructor
new TaskBridge(emitter: EventEmitter, factory: StateFactory<X>, scheduler: <N>(r: () => Promise<N>) => Promise<N>): TaskBridge
Parameters
emitter: EventEmitter
factory: StateFactory<X>
scheduler: <N>(r: () => Promise<N>) => Promise<N>
<N>(r: () => Promise<N>): Promise<N>
Type parameters
N
Parameters
r: () => Promise<N>
(): Promise<N>
Returns Promise<N>
Returns Promise<N>
Returns TaskBridge
Properties
emitter
emitter: EventEmitter
factory
factory: StateFactory<X>
scheduler
scheduler: <N>(r: () => Promise<N>) => Promise<N>
Type declaration
<N>(r: () => Promise<N>): Promise<N>
Type parameters
N
Parameters
r: () => Promise<N>
(): Promise<N>
Returns Promise<N>
Returns Promise<N>
Methods
Protected enqueueTask
enqueueTask<T>(signal: TaskSignal, task: Task<T>, parent?: undefined | { node: X; progressUpdate: (progress: number, total: number, message?: undefined | string) => void }): { node: X; promise: Promise<T> }
Type parameters
T
Parameters
signal: TaskSignal
task: Task<T>
Optional parent: undefined | { node: X; progressUpdate: (progress: number, total: number, message?: undefined | string) => void }
Returns { node: X; promise: Promise<T> }
node: X
promise: Promise<T>
submit
submit<T>(task: Task<T>): TaskHandle<T, X>
Type parameters
T
Parameters
task: Task<T>
Returns TaskHandle<T, X>
