minecraft-launcher-core-node - v2.0.2: Authenticator
Module: user
Class Authenticator
Hierarchy
Authenticator
Index
Constructors
constructor
Properties
api
clientToken
Methods
invalidate
login
post
refresh
signout
validate
Constructors
constructor
new Authenticator(clientToken: string, api: YggdrasilAuthAPI): Authenticator
Create a client for Yggdrasil service, given API and clientToken.
Parameters
clientToken: string
The client token uuid. It will generate a new one if it's absent.
api: YggdrasilAuthAPI
The api for this client.
Returns Authenticator
Properties
api
api: YggdrasilAuthAPI
The api for this client.
clientToken
clientToken: string
The client token uuid. It will generate a new one if it's absent.
Methods
invalidate
invalidate(option: { accessToken: string }): Promise<void>
Invalidate an access token and client token
Parameters
option: { accessToken: string }
The tokens
accessToken: string
Returns Promise<void>
login
login(option: LoginOption): Promise<Authentication>
Login to the server by username and password. Notice that the auth server usually have the cooldown time for login. You have to wait for about a minute after one approch of login, to login again.
throws
This may throw the error object with statusCode, statusMessage, type (error type), and message
Parameters
option: LoginOption
The login options, contains the username, password
Returns Promise<Authentication>
Protected post
post(endpoint: string, payload: object): Promise<undefined | object>
Parameters
endpoint: string
payload: object
Returns Promise<undefined | object>
refresh
refresh(option: { accessToken: string; requestUser?: undefined | false | true }): Promise<Pick<Authentication, "accessToken" | "clientToken">>
Refresh the current access token with specific client token. Notice that the client token and access token must match.
You can use this function to get a new token when your old token is expired.
Parameters
option: { accessToken: string; requestUser?: undefined | false | true }
The access token
accessToken: string
Optional requestUser?: undefined | false | true
Returns Promise<Pick<Authentication, "accessToken" | "clientToken">>
signout
signout(option: { password: string; username: string }): Promise<void>
Parameters
option: { password: string; username: string }
password: string
username: string
Returns Promise<void>
validate
validate(option: { accessToken: string }): Promise<boolean>
Determine whether the access/client token pair is valid.
Parameters
option: { accessToken: string }
The access token
accessToken: string
Returns Promise<boolean>
