minecraft-launcher-core-node - v2.0.2: WorldReader
Module: world
Class WorldReader
Hierarchy
WorldReader
Index
Constructors
constructor
Properties
fs
Methods
getAdvancementsData
getLevelData
getPlayerData
getRegionData
create
Constructors
constructor
new WorldReader(fs: FileSystem): WorldReader
Parameters
fs: FileSystem
Returns WorldReader
Properties
Private fs
fs: FileSystem
Methods
getAdvancementsData
getAdvancementsData(): Promise<AdvancementDataFrame[]>
Returns Promise<AdvancementDataFrame[]>
getLevelData
getLevelData(): Promise<LevelDataFrame>
Read the level data
Returns Promise<LevelDataFrame>
getPlayerData
getPlayerData(): Promise<PlayerDataFrame[]>
Returns Promise<PlayerDataFrame[]>
getRegionData
getRegionData(chunkX: number, chunkZ: number): Promise<RegionDataFrame>
Get region data frame
Parameters
chunkX: number
The x value of chunk coord
chunkZ: number
The z value of chunk coord
Returns Promise<RegionDataFrame>
Static create
create(path: string | Uint8Array): Promise<WorldReader>
Parameters
path: string | Uint8Array
Returns Promise<WorldReader>
