minecraft-launcher-core-node - v2.0.2: MinecraftSection
Module: curseforge
Enumeration MinecraftSection
Cached minecraft section name to id
Index
Enumeration members
APIandLibrary
Addons
AdventureandRPG
AppliedEnergistics2
ArmorToolsAndWeapons
Biomes
BloodMagic
Buildcraft
Cosmetic
CraftTweaker
Dimensions
Energy
EnergyFluidAndItemTransport
Fabric
Farming
Food
Forestry
Genetics
IndustrialCraft
LuckyBlocks
Magic
MapandInformation
Miscellaneous
Mobs
OresandResources
PlayerTransport
Processing
Redstone
ServerUtility
Storage
Structures
Technology
Thaumcraft
ThermalExpansion
TinkersConstruct
TwitchIntegration
WorldGen
Enumeration members
APIandLibrary
APIandLibrary: = 421
Addons
Addons: = 426
AdventureandRPG
AdventureandRPG: = 422
AppliedEnergistics2
AppliedEnergistics2: = 4545
ArmorToolsAndWeapons
ArmorToolsAndWeapons: = 434
Biomes
Biomes: = 407
BloodMagic
BloodMagic: = 4485
Buildcraft
Buildcraft: = 432
Cosmetic
Cosmetic: = 424
CraftTweaker
CraftTweaker: = 4773
Dimensions
Dimensions: = 410
Energy
Energy: = 417
EnergyFluidAndItemTransport
EnergyFluidAndItemTransport: = 415
Fabric
Fabric: = 4780
Farming
Farming: = 416
Food
Food: = 436
Forestry
Forestry: = 433
Genetics
Genetics: = 418
IndustrialCraft
IndustrialCraft: = 429
LuckyBlocks
LuckyBlocks: = 4486
Magic
Magic: = 419
MapandInformation
MapandInformation: = 423
Miscellaneous
Miscellaneous: = 425
Mobs
Mobs: = 411
OresandResources
OresandResources: = 408
PlayerTransport
PlayerTransport: = 414
Processing
Processing: = 413
Redstone
Redstone: = 4558
ServerUtility
ServerUtility: = 435
Storage
Storage: = 420
Structures
Structures: = 409
Technology
Technology: = 412
Thaumcraft
Thaumcraft: = 430
ThermalExpansion
ThermalExpansion: = 427
TinkersConstruct
TinkersConstruct: = 428
TwitchIntegration
TwitchIntegration: = 4671
WorldGen
WorldGen: = 406
