minecraft-launcher-core-node - v2.0.2: KeyCode
Module: gamesetting
Enumeration KeyCode
Index
Enumeration members
ArrowDown
ArrowLeft
ArrowRight
ArrowUp
Backquote
Backslash
Backspace
BracketLeft
BracketRight
CapsLock
Comma
ControlLeft
ControlRight
Delete
Digit0
Digit1
Digit2
Digit3
Digit4
Digit5
Digit6
Digit7
Digit8
Digit9
End
Enter
Equal
Escape
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F2
F3
F4
F5
F6
F7
F8
F9
Home
Insert
KeyA
KeyB
KeyC
KeyD
KeyE
KeyF
KeyG
KeyH
KeyI
KeyJ
KeyK
KeyL
KeyM
KeyN
KeyO
KeyP
KeyQ
KeyR
KeyS
KeyT
KeyU
KeyV
KeyW
KeyX
KeyY
KeyZ
Left Menu/Alt
MULTIPLY
Minus
MouseLeft
MouseMiddle
MouseRight
NumLock
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
NumpadAdd
NumpadComma
NumpadDecimal
NumpadEnter
NumpadSubtract
PageDown
PageUp
Period
Quote
ScrollLock
Semicolon
ShiftLeft
ShiftRight
Slash
Space
Tab
Enumeration members
ArrowDown
ArrowDown: = 208
ArrowLeft
ArrowLeft: = 203
ArrowRight
ArrowRight: = 205
ArrowUp
ArrowUp: = 200
Backquote
Backquote: = 41
Backslash
Backslash: = 43
Backspace
Backspace: = 14
BracketLeft
BracketLeft: = 26
BracketRight
BracketRight: = 27
CapsLock
CapsLock: = 58
Comma
Comma: = 51
ControlLeft
ControlLeft: = 29
ControlRight
ControlRight: = 157
Delete
Delete: = 211
Digit0
Digit0: = 11
Digit1
Digit1: = 2
Digit2
Digit2: = 3
Digit3
Digit3: = 4
Digit4
Digit4: = 5
Digit5
Digit5: = 6
Digit6
Digit6: = 7
Digit7
Digit7: = 8
Digit8
Digit8: = 9
Digit9
Digit9: = 10
End
End: = 207
Enter
Enter: = 28
Equal
Equal: = 13
Escape
Escape: = 1
F1
F1: = 59
F10
F10: = 68
F11
F11: = 87
F12
F12: = 88
F13
F13: = 100
F14
F14: = 101
F15
F15: = 102
F16
F16: = 103
F17
F17: = 104
F18
F18: = 105
F2
F2: = 60
F3
F3: = 61
F4
F4: = 62
F5
F5: = 63
F6
F6: = 64
F7
F7: = 65
F8
F8: = 66
F9
F9: = 67
Home
Home: = 199
Insert
Insert: = 210
KeyA
KeyA: = 30
KeyB
KeyB: = 48
KeyC
KeyC: = 46
KeyD
KeyD: = 32
KeyE
KeyE: = 18
KeyF
KeyF: = 33
KeyG
KeyG: = 34
KeyH
KeyH: = 35
KeyI
KeyI: = 23
KeyJ
KeyJ: = 36
KeyK
KeyK: = 37
KeyL
KeyL: = 38
KeyM
KeyM: = 50
KeyN
KeyN: = 49
KeyO
KeyO: = 24
KeyP
KeyP: = 25
KeyQ
KeyQ: = 16
KeyR
KeyR: = 19
KeyS
KeyS: = 31
KeyT
KeyT: = 20
KeyU
KeyU: = 22
KeyV
KeyV: = 47
KeyW
KeyW: = 17
KeyX
KeyX: = 45
KeyY
KeyY: = 21
KeyZ
KeyZ: = 44
Left Menu/Alt
Left Menu/Alt: = 56
MULTIPLY
MULTIPLY: = 55
Minus
Minus: = 12
MouseLeft
MouseLeft: = -100
MouseMiddle
MouseMiddle: = -98
MouseRight
MouseRight: = -99
NumLock
NumLock: = 69
Numpad0
Numpad0: = 82
Numpad1
Numpad1: = 79
Numpad2
Numpad2: = 80
Numpad3
Numpad3: = 81
Numpad4
Numpad4: = 75
Numpad5
Numpad5: = 76
Numpad6
Numpad6: = 77
Numpad7
Numpad7: = 71
Numpad8
Numpad8: = 72
Numpad9
Numpad9: = 73
NumpadAdd
NumpadAdd: = 78
NumpadComma
NumpadComma: = 179
NumpadDecimal
NumpadDecimal: = 83
NumpadEnter
NumpadEnter: = 156
NumpadSubtract
NumpadSubtract: = 74
PageDown
PageDown: = 209
PageUp
PageUp: = 201
Period
Period: = 52
Quote
Quote: = 40
ScrollLock
ScrollLock: = 70
Semicolon
Semicolon: = 39
ShiftLeft
ShiftLeft: = 42
ShiftRight
ShiftRight: = 54
Slash
Slash: = 53
Space
Space: = 57
Tab
Tab: = 15
