minecraft-launcher-core-node - v2.0.2: client
Module client
Index
References
Bool
Byte
ByteArray
Channel
Coder
Double
Field
FieldType
Float
Handshake
Int
Json
Long
Packet
PacketFieldsMetadata
PacketMetadata
PacketRegistryEntry
PacketType
Ping
Pong
QueryOptions
ServerQuery
ServerStatus
Short
Side
Slot
SlotData
State
Status
String
UByte
UShort
UUID
VarInt
VarLong
createChannel
createClient
getPacketRegistryEntry
queryStatus
Classes
Channel
Handshake
Ping
Pong
ServerQuery
ServerStatus
Interfaces
Coder
PacketRegistryEntry
QueryOptions
SlotData
Status
Type aliases
FieldType
PacketType
Side
State
Variables
PacketFieldsMetadata
PacketMetadata
Functions
Field
Packet
createChannel
createClient
getPacketRegistryEntry
queryStatus
Object literals
Bool
Byte
ByteArray
Double
Float
Int
Json
Long
Short
Slot
String
UByte
UShort
UUID
VarInt
VarLong
References
Bool
Re-exports Bool
Byte
Re-exports Byte
ByteArray
Re-exports ByteArray
Channel
Re-exports Channel
Coder
Re-exports Coder
Double
Re-exports Double
Field
Re-exports Field
FieldType
Re-exports FieldType
Float
Re-exports Float
Handshake
Re-exports Handshake
Int
Re-exports Int
Json
Re-exports Json
Long
Re-exports Long
Packet
Re-exports Packet
PacketFieldsMetadata
Re-exports PacketFieldsMetadata
PacketMetadata
Re-exports PacketMetadata
PacketRegistryEntry
Re-exports PacketRegistryEntry
PacketType
Re-exports PacketType
Ping
Re-exports Ping
Pong
Re-exports Pong
QueryOptions
Re-exports QueryOptions
ServerQuery
Re-exports ServerQuery
ServerStatus
Re-exports ServerStatus
Short
Re-exports Short
Side
Re-exports Side
Slot
Re-exports Slot
SlotData
Re-exports SlotData
State
Re-exports State
Status
Re-exports Status
String
Re-exports String
UByte
Re-exports UByte
UShort
Re-exports UShort
UUID
Re-exports UUID
VarInt
Re-exports VarInt
VarLong
Re-exports VarLong
createChannel
Re-exports createChannel
createClient
Re-exports createClient
getPacketRegistryEntry
Re-exports getPacketRegistryEntry
queryStatus
Re-exports queryStatus
Type aliases
FieldType
FieldType<T>: (type: Coder<T>) => (target: any, key: string) => void
Type parameters
T
Type declaration
(type: Coder<T>): (target: any, key: string) => void
Parameters
type: Coder<T>
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
PacketType
PacketType: (side: Side, id: number, state: State) => (constructor: Function) => void
Type declaration
(side: Side, id: number, state: State): (constructor: Function) => void
Parameters
side: Side
id: number
state: State
Returns (constructor: Function) => void
(constructor: Function): void
Parameters
constructor: Function
Returns void
Side
Side: "server" | "client"
State
State: keyof States
Variables
Const PacketFieldsMetadata
PacketFieldsMetadata: unique symbol = Symbol("PacketFieldsMetadata")
Const PacketMetadata
PacketMetadata: unique symbol = Symbol("PacketMetadata")
Functions
Field
Field<T>(type: Coder<T>): (Anonymous function)
Annotate the field type in your packet. Assign a coder for serialization/deserialization. This will generate a list of FieldType in your class prototype.
see
"coders.ts"
Type parameters
T
Parameters
type: Coder<T>
The coder to serialize/deserialize the field.
Returns (Anonymous function)
Packet
Packet(side: Side, id: number, state: State, name?: string): (Anonymous function)
Decoarte for you packet class. This will generate a PacketRegistryEntry in your class prototype.
Parameters
side: Side
The side of your packet
id: number
The id of your packet
state: State
The state of you packet should be
Default value name: string = ""
Returns (Anonymous function)
createChannel
createChannel(): Channel
Create a channel with Handleshake, ServerQuery, ServerStatus, Ping, Pong packets are registered.
This is a lower level function for the case that you want to use channel directly
see
Channel
Returns Channel
createClient
createClient(protocol: number, timeout?: undefined | number): { query: any; channel: any; protocol: any }
Create a query client for certain protocol and timeout setting.
Parameters
protocol: number
The protocol number
Optional timeout: undefined | number
The timeout millisecond
Returns { query: any; channel: any; protocol: any }
query: function
query(host: string, port?: number): Promise<Status>
Parameters
host: string
Default value port: number = 25565
Returns Promise<Status>
channel:
protocol:
getPacketRegistryEntry
getPacketRegistryEntry(clazz: {}): PacketRegistryEntry
Get a packet registry entry for a class
Parameters
clazz: {}
The class object
Returns PacketRegistryEntry
queryStatus
queryStatus(server: { host: string; port?: undefined | number }, options?: QueryOptions): Promise<Status>
Query the server status in raw JSON format in one shot.
Parameters
server: { host: string; port?: undefined | number }
The server information
host: string
Optional port?: undefined | number
Default value options: QueryOptions = {}
The query options
Returns Promise<Status>
Object literals
Const Bool
Bool: object
decode
decode(buffer: ByteBuffer, inst: any): boolean
Parameters
buffer: ByteBuffer
inst: any
Returns boolean
encode
encode(buffer: ByteBuffer, inst: boolean): void
Parameters
buffer: ByteBuffer
inst: boolean
Returns void
Const Byte
Byte: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const ByteArray
ByteArray: object
decode
decode(buffer: ByteBuffer, inst: any): Int8Array
Parameters
buffer: ByteBuffer
inst: any
Returns Int8Array
encode
encode(buffer: ByteBuffer, inst: Int8Array): void
Parameters
buffer: ByteBuffer
inst: Int8Array
Returns void
Const Double
Double: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const Float
Float: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const Int
Int: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const Json
Json: object
decode
decode(buffer: ByteBuffer, inst: any): any
Parameters
buffer: ByteBuffer
inst: any
Returns any
encode
encode(buffer: ByteBuffer, inst: any): void
Parameters
buffer: ByteBuffer
inst: any
Returns void
Const Long
Long: object
decode
decode(buffer: ByteBuffer, inst: any): Long
Parameters
buffer: ByteBuffer
inst: any
Returns Long
encode
encode(buffer: ByteBuffer, inst: Long): void
Parameters
buffer: ByteBuffer
inst: Long
Returns void
Const Short
Short: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const Slot
Slot: object
decode
decode(buffer: ByteBuffer, inst: any): { blockId: number } | { blockId: number; itemCount: undefined | number; itemDamage: undefined | number } | { blockId: number; itemCount: undefined | number; itemDamage: undefined | number; nbt: any }
Parameters
buffer: ByteBuffer
inst: any
Returns { blockId: number } | { blockId: number; itemCount: undefined | number; itemDamage: undefined | number } | { blockId: number; itemCount: undefined | number; itemDamage: undefined | number; nbt: any }
encode
encode(buffer: ByteBuffer, inst: SlotData): void
Parameters
buffer: ByteBuffer
inst: SlotData
Returns void
Const String
String: object
decode
decode(buffer: ByteBuffer): string
Parameters
buffer: ByteBuffer
Returns string
encode
encode(buffer: ByteBuffer, inst: string): void
Parameters
buffer: ByteBuffer
inst: string
Returns void
Const UByte
UByte: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const UShort
UShort: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const UUID
UUID: object
decode
decode(buffer: ByteBuffer, inst: any): string
Parameters
buffer: ByteBuffer
inst: any
Returns string
encode
encode(buffer: ByteBuffer, inst: string): void
Parameters
buffer: ByteBuffer
inst: string
Returns void
Const VarInt
VarInt: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const VarLong
VarLong: object
decode
decode(buffer: ByteBuffer, inst: any): Long
Parameters
buffer: ByteBuffer
inst: any
Returns Long
encode
encode(buffer: ByteBuffer, inst: Long): void
Parameters
buffer: ByteBuffer
inst: Long
Returns void
