minecraft-launcher-core-node - v2.0.2: core
Module core
Index
References
DEFAULT_EXTRA_JVM_ARGS
EnabledFeatures
LaunchOption
LaunchPrecheck
LibraryInfo
MinecraftFolder
MinecraftLocation
MinecraftPath
MinecraftProcessWatcher
PartialResolvedVersion
Platform
ResolvedLibrary
ResolvedNative
ResolvedVersion
ServerOptions
Version
createMinecraftProcessWatcher
currentPlatform
generateArguments
generateArgumentsServer
getPlatform
launch
launchServer
Namespaces
LaunchPrecheck
LibraryInfo
MinecraftPath
Version
Classes
MinecraftFolder
ResolvedLibrary
ResolvedNative
Interfaces
EnabledFeatures
LaunchOption
MinecraftProcessWatcher
PartialResolvedVersion
Platform
ResolvedVersion
ServerOptions
Type aliases
MinecraftLocation
Variables
DEFAULT_EXTRA_JVM_ARGS
access
copyFile
currentPlatform
mkdir
readFile
readdir
readlink
rename
rmdir
stat
unlink
writeFile
Functions
checksum
checksums
copyPassively
createMinecraftProcessWatcher
ensureDir
ensureFile
exists
generateArguments
generateArgumentsServer
getPlatform
launch
launchServer
missing
remove
validateMd5
validateSha1
waitStream
References
DEFAULT_EXTRA_JVM_ARGS
Re-exports DEFAULT_EXTRA_JVM_ARGS
EnabledFeatures
Re-exports EnabledFeatures
LaunchOption
Re-exports LaunchOption
LaunchPrecheck
Re-exports LaunchPrecheck
LibraryInfo
Re-exports LibraryInfo
MinecraftFolder
Re-exports MinecraftFolder
MinecraftLocation
Re-exports MinecraftLocation
MinecraftPath
Re-exports MinecraftPath
MinecraftProcessWatcher
Re-exports MinecraftProcessWatcher
PartialResolvedVersion
Re-exports PartialResolvedVersion
Platform
Re-exports Platform
ResolvedLibrary
Re-exports ResolvedLibrary
ResolvedNative
Re-exports ResolvedNative
ResolvedVersion
Re-exports ResolvedVersion
ServerOptions
Re-exports ServerOptions
Version
Re-exports Version
createMinecraftProcessWatcher
Re-exports createMinecraftProcessWatcher
currentPlatform
Re-exports currentPlatform
generateArguments
Re-exports generateArguments
generateArgumentsServer
Re-exports generateArgumentsServer
getPlatform
Re-exports getPlatform
launch
Re-exports launch
launchServer
Re-exports launchServer
Type aliases
MinecraftLocation
MinecraftLocation: MinecraftFolder | string
Variables
Const DEFAULT_EXTRA_JVM_ARGS
DEFAULT_EXTRA_JVM_ARGS: ReadonlyArray<string> = Object.freeze(["-Xmx2G","-XX:+UnlockExperimentalVMOptions","-XX:+UseG1GC","-XX:G1NewSizePercent=20","-XX:G1ReservePercent=20","-XX:MaxGCPauseMillis=50","-XX:G1HeapRegionSize=32M"])
Const access
access: __promisify__ = promisify(faccess)
Const copyFile
copyFile: __promisify__ = promisify(fcopyFile)
Const currentPlatform
currentPlatform: Platform = getPlatform()
The current platform
Const mkdir
mkdir: __promisify__ = promisify(fmkdir)
Const readFile
readFile: __promisify__ = promisify(freadFile)
Const readdir
readdir: __promisify__ = promisify(freaddir)
Const readlink
readlink: __promisify__ = promisify(freadlink)
Const rename
rename: __promisify__ = promisify(frename)
Const rmdir
rmdir: __promisify__ = promisify(frmdir)
Const stat
stat: __promisify__ = promisify(fstat)
Const unlink
unlink: __promisify__ = promisify(funlink)
Const writeFile
writeFile: __promisify__ = promisify(fwriteFile)
Functions
checksum
checksum(path: string, algorithm?: string): Promise<string>
Parameters
path: string
Default value algorithm: string = "sha1"
Returns Promise<string>
checksums
checksums(path: string, algorithms: string[]): Promise<string[]>
Parameters
path: string
algorithms: string[]
Returns Promise<string[]>
copyPassively
copyPassively(src: string, dest: string, filter?: (name: string) => boolean): Promise<void>
Parameters
src: string
dest: string
Default value filter: (name: string) => boolean = () => true
(name: string): boolean
Parameters
name: string
Returns boolean
Returns Promise<void>
createMinecraftProcessWatcher
createMinecraftProcessWatcher(process: ChildProcess, emitter?: EventEmitter): MinecraftProcessWatcher
Create a process watcher for a minecraft process.
It will watch the stdout and the error event of the process to detect error and minecraft state.
Parameters
process: ChildProcess
The Minecraft process
Default value emitter: EventEmitter = new EventEmitter()
The event emitter which will emit usefule event
Returns MinecraftProcessWatcher
ensureDir
ensureDir(target: string): Promise<void>
Parameters
target: string
Returns Promise<void>
ensureFile
ensureFile(target: string): Promise<void>
Parameters
target: string
Returns Promise<void>
exists
exists(target: string): Promise<boolean>
Parameters
target: string
Returns Promise<boolean>
generateArguments
generateArguments(options: LaunchOption): Promise<string[]>
Generate the arguments array by options. This function is useful if you want to launch the process by yourself.
This function will NOT check if the runtime libs are completed, and WONT'T check or extract native libs.
Parameters
options: LaunchOption
Returns Promise<string[]>
generateArgumentsServer
generateArgumentsServer(options: ServerOptions): Promise<string[]>
Generate the argument for server
Parameters
options: ServerOptions
Returns Promise<string[]>
getPlatform
getPlatform(): Platform
Get Minecraft style platform info. (Majorly used to enable/disable native dependencies)
Returns Platform
launch
launch(options: LaunchOption & { prechecks?: LaunchPrecheck[] }): Promise<ChildProcess>
Launch the minecraft as a child process. This function use spawn to create child process. To use an alternative way, see function generateArguments.
This function will also check if the runtime libs are completed, and will extract native libs if needed. This function might throw exception when the version jar is missing/checksum not matched. This function might throw if the libraries/natives are missing.
see
ChildProcess
see
spawn
see
generateArguments
see
createMinecraftProcessWatcher
Parameters
options: LaunchOption & { prechecks?: LaunchPrecheck[] }
The detail options for this launching.
Returns Promise<ChildProcess>
launchServer
launchServer(options: ServerOptions): Promise<ChildProcess>
Parameters
options: ServerOptions
Returns Promise<ChildProcess>
missing
missing(target: string): Promise<boolean>
Parameters
target: string
Returns Promise<boolean>
remove
remove(f: string): Promise<void>
Parameters
f: string
Returns Promise<void>
validateMd5
validateMd5(target: string, hash?: undefined | string): Promise<boolean>
Parameters
target: string
Optional hash: undefined | string
Returns Promise<boolean>
validateSha1
validateSha1(target: string, hash?: undefined | string): Promise<boolean>
Parameters
target: string
Optional hash: undefined | string
Returns Promise<boolean>
waitStream
waitStream(stream: ReadableStream | WritableStream | ReadWriteStream): Promise<void>
Parameters
stream: ReadableStream | WritableStream | ReadWriteStream
Returns Promise<void>
