minecraft-launcher-core-node - v2.0.2: LibraryInfo
Module: core
Namespace LibraryInfo
Hierarchy
LibraryInfo
Implemented by
ResolvedLibrary
ResolvedNative
Index
Properties
artifactId
classifier
groupId
isSnapshot
name
path
type
version
Functions
resolve
resolveFromPath
Properties
artifactId
artifactId: string
classifier
classifier: string
groupId
groupId: string
isSnapshot
isSnapshot: boolean
name
name: string
path
path: string
type
type: string
version
version: string
Functions
resolve
resolve(lib: string | Library | ResolvedLibrary): LibraryInfo
Get the base info of the library from its name
Parameters
lib: string | Library | ResolvedLibrary
The name of library or the library itself
Returns LibraryInfo
resolveFromPath
resolveFromPath(path: string): LibraryInfo
Parameters
path: string
Returns LibraryInfo
