minecraft-launcher-core-node - v2.0.2: MinecraftPath
Module: core
Namespace MinecraftPath
Index
Variables
assets
lastestLog
launcherProfile
libraries
logs
maps
mods
options
resourcepacks
saves
screenshots
versions
Functions
getAsset
getAssetsIndex
getLibraryByPath
getLog
getMapIcon
getMapInfo
getMod
getNativesRoot
getResourcePack
getVersionJar
getVersionJson
getVersionRoot
Variables
Const assets
assets: "assets" = "assets"
Const lastestLog
lastestLog: "logs/latest.log" = "logs/latest.log"
Const launcherProfile
launcherProfile: "launcher_profiles.json" = "launcher_profiles.json"
Const libraries
libraries: "libraries" = "libraries"
Const logs
logs: "logs" = "logs"
Const maps
maps: "saves" = MinecraftPath.saves
Const mods
mods: "mods" = "mods"
Const options
options: "options.txt" = "options.txt"
Const resourcepacks
resourcepacks: "resourcepacks" = "resourcepacks"
Const saves
saves: "saves" = "saves"
Const screenshots
screenshots: "screenshots" = "screenshots"
Const versions
versions: "versions" = "versions"
Functions
getAsset
getAsset(hash: string): string
Parameters
hash: string
Returns string
getAssetsIndex
getAssetsIndex(versionAssets: string): string
Parameters
versionAssets: string
Returns string
getLibraryByPath
getLibraryByPath(libraryPath: string): string
Parameters
libraryPath: string
Returns string
getLog
getLog(fileName: string): string
Parameters
fileName: string
Returns string
getMapIcon
getMapIcon(map: string): string
Parameters
map: string
Returns string
getMapInfo
getMapInfo(map: string): string
Parameters
map: string
Returns string
getMod
getMod(fileName: string): string
Parameters
fileName: string
Returns string
getNativesRoot
getNativesRoot(version: string): string
Parameters
version: string
Returns string
getResourcePack
getResourcePack(fileName: string): string
Parameters
fileName: string
Returns string
getVersionJar
getVersionJar(version: string, type?: undefined | string): string
Parameters
version: string
Optional type: undefined | string
Returns string
getVersionJson
getVersionJson(version: string): string
Parameters
version: string
Returns string
getVersionRoot
getVersionRoot(version: string): string
Parameters
version: string
Returns string
