minecraft-launcher-core-node - v2.0.2: gamesetting
Module gamesetting
Index
Enumerations
AmbientOcclusion
Difficulty
KeyCode
Particles
Type aliases
Frame
FullFrame
GameSetting
Graphic
HotKeys
MipmapLevel
ModelPart
RenderCloud
RenderDistance
SoundCategories
Variables
Graphic
RenderCloud
RenderDistance
Functions
getDefaultFrame
parse
stringify
Type aliases
Frame
Frame: Partial<FullFrame>
FullFrame
FullFrame: typeof DEFAULT_FRAME
GameSetting
GameSetting: ReturnType<typeof getDefaultFrame>
Graphic
Graphic: boolean
HotKeys
HotKeys: "attack" | "use" | "forward" | "left" | "back" | "right" | "jump" | "sneak" | "sprint" | "drop" | "inventory" | "chat" | "playerlist" | "pickItem" | "command" | "screenshot" | "togglePerspective" | "smoothCamera" | "fullscreen" | "spectatorOutlines" | "swapHands" | "saveToolbarActivator" | "loadToolbarActivator" | "advancements" | "hotbar.1" | "hotbar.2" | "hotbar.3" | "hotbar.4" | "hotbar.5" | "hotbar.6" | "hotbar.7" | "hotbar.8" | "hotbar.9"
MipmapLevel
MipmapLevel: 0 | 1 | 2 | 3 | 4
ModelPart
ModelPart: "cape" | "jacket" | "left_sleeve" | "right_sleeve" | "left_pants_leg" | "right_pants_leg" | "hat"
RenderCloud
RenderCloud: true | false | "fast"
RenderDistance
RenderDistance: 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32
SoundCategories
SoundCategories: "master" | "music" | "record" | "weather" | "block" | "hostile" | "neutral" | "player" | "ambient" | "voice"
Variables
Const Graphic
Graphic: {} = Object.freeze({ Fast: false, Fancy: true })
Type declaration
Const RenderCloud
RenderCloud: {} = Object.freeze({ Off: false, Fast: "fast", Fancy: true })
Type declaration
Const RenderDistance
RenderDistance: {} = Object.freeze({ Tiny: 2, Short: 4, Normal: 8, Far: 16, Extreme: 32 })
Type declaration
Functions
getDefaultFrame
getDefaultFrame(): FullFrame
Returns FullFrame
parse
parse(str: string, strict?: undefined | false | true): GameSetting | Frame
Parse raw game setting options.txt content
Parameters
str: string
the options.txt content
Optional strict: undefined | false | true
strictly follow the current version of options format (outdate version might cause problem. If your options.txt is new one with new fields, don't turn on this)
Returns GameSetting | Frame
stringify
stringify(setting: GameSetting | Frame | any, original?: undefined | string, eol?: string): string
Generate text format game setting for options.txt file.
Parameters
setting: GameSetting | Frame | any
The game setting object
Optional original: undefined | string
Default value eol: string = ""
The end of line character, default is \n
Returns string
