minecraft-launcher-core-node - v2.0.2: installer
Module installer
Index
References
DefaultDownloader
DownloadOption
Downloader
DownloaderOptions
InstallOptions
MultipleError
downloadFileTask
Namespaces
VersionList
Classes
DefaultDownloader
MultipleError
Interfaces
AssetIndexIssue
AssetIssue
AssetsOption
DownloadOption
Downloader
DownloaderOptions
FabricArtifactVersion
FabricArtifacts
File
InstallFileOptions
InstallOptifineOptions
InstallOptions
InstallProfile
InstallProfileIssueReport
InstallProfileOption
Issue
JarOption
JavaInfo
LibraryIssue
LibraryOption
LoaderArtifact
LoaderVersionList
Manifest
MinecraftIssueReport
MinecraftJarIssue
Options
Options
Options
ProcessorIssue
UpdatedObject
Version
Version
Version
VersionJsonIssue
VersionList
VersionList
YarnVersionList
Type aliases
CurseforgeFileTypeQuery
CurseforgeURLQuery
DownloaderOption
FilePathResolver
HasDownloader
InstallIssues
LibraryHost
MinecraftIssues
Option
Variables
DEFAULT_FABRIC_API
DEFAULT_FORGE_MAVEN
DEFAULT_RESOURCE_ROOT_URL
DEFAULT_VERSION_MANIFEST
DEFAULT_VERSION_MANIFEST_URL
LOADER_MAVEN_URL
YARN_MAVEN_URL
Functions
batchedTask
createDefaultCurseforgeQuery
diagnose
diagnoseInstall
diagnoseInstallTask
diagnoseTask
downloadFileTask
generateOptifineVersion
getArtifacts
getIfUpdate
getLoaderArtifact
getLoaderArtifactList
getLoaderArtifactListFor
getLoaderVersionList
getPotentialJavaLocations
getRawIfUpdate
getVersionList
getVersionList
getVersionList
getYarnArtifactList
getYarnArtifactListFor
getYarnVersionList
install
install
install
install
installAssets
installAssetsTask
installByInstaller
installByInstallerTask
installByProfile
installByProfileTask
installCurseforgeFile
installCurseforgeFileTask
installCurseforgeModpack
installCurseforgeModpackTask
installDependencies
installDependenciesTask
installFromVersionMeta
installJreFromMojang
installJreFromMojangTask
installLibraries
installLibrariesTask
installResolvedAssets
installResolvedAssetsTask
installResolvedLibraries
installResolvedLibrariesTask
installTask
installTask
installTask
installVersion
installVersionTask
joinUrl
normailzeDownloader
normalizeArray
parseJavaVersion
parseVersionMavenXML
postProcess
postProcessTask
readManifest
readManifestTask
resolveJava
resolveLibraryDownloadUrls
resolveProcessors
scanLocalJava
spawnProcess
References
DefaultDownloader
Re-exports DefaultDownloader
DownloadOption
Re-exports DownloadOption
Downloader
Re-exports Downloader
DownloaderOptions
Re-exports DownloaderOptions
InstallOptions
Re-exports InstallOptions
MultipleError
Re-exports MultipleError
downloadFileTask
Re-exports downloadFileTask
Type aliases
CurseforgeFileTypeQuery
CurseforgeFileTypeQuery: (projectId: number) => Promise<"mods" | "resourcepacks">
Type declaration
(projectId: number): Promise<"mods" | "resourcepacks">
Parameters
projectId: number
Returns Promise<"mods" | "resourcepacks">
CurseforgeURLQuery
CurseforgeURLQuery: (projectId: number, fileId: number) => Promise<string>
Type declaration
(projectId: number, fileId: number): Promise<string>
Parameters
projectId: number
fileId: number
Returns Promise<string>
DownloaderOption
DownloaderOption: DownloaderOptions
FilePathResolver
FilePathResolver: (projectId: number, fileId: number, minecraft: MinecraftFolder, url: string) => string | Promise<string>
Type declaration
(projectId: number, fileId: number, minecraft: MinecraftFolder, url: string): string | Promise<string>
Parameters
projectId: number
fileId: number
minecraft: MinecraftFolder
url: string
Returns string | Promise<string>
HasDownloader
HasDownloader<T>: T & { downloader: Downloader }
Type parameters
T
InstallIssues
InstallIssues: ProcessorIssue | LibraryIssue
LibraryHost
LibraryHost: (library: ResolvedLibrary) => string | string[] | undefined
The function to swap library host.
Type declaration
(library: ResolvedLibrary): string | string[] | undefined
Parameters
library: ResolvedLibrary
Returns string | string[] | undefined
MinecraftIssues
MinecraftIssues: LibraryIssue | MinecraftJarIssue | VersionJsonIssue | AssetIssue | AssetIndexIssue
Option
Option: AssetsOption & JarOption & LibraryOption
Variables
Const DEFAULT_FABRIC_API
DEFAULT_FABRIC_API: "https://meta.fabricmc.net/v2" = "https://meta.fabricmc.net/v2"
Const DEFAULT_FORGE_MAVEN
DEFAULT_FORGE_MAVEN: "http://files.minecraftforge.net/maven" = "http://files.minecraftforge.net/maven"
Const DEFAULT_RESOURCE_ROOT_URL
DEFAULT_RESOURCE_ROOT_URL: "https://resources.download.minecraft.net" = "https://resources.download.minecraft.net"
Default resource/assets url root
Const DEFAULT_VERSION_MANIFEST
DEFAULT_VERSION_MANIFEST: "http://dl.liteloader.com/versions/versions.json" = "http://dl.liteloader.com/versions/versions.json"
Const DEFAULT_VERSION_MANIFEST_URL
DEFAULT_VERSION_MANIFEST_URL: "https://launchermeta.mojang.com/mc/game/version_manifest.json" = "https://launchermeta.mojang.com/mc/game/version_manifest.json"
Default minecraft version manifest url.
Const LOADER_MAVEN_URL
LOADER_MAVEN_URL: "https://maven.fabricmc.net/net/fabricmc/fabric-loader/maven-metadata.xml" = "https://maven.fabricmc.net/net/fabricmc/fabric-loader/maven-metadata.xml"
Const YARN_MAVEN_URL
YARN_MAVEN_URL: "https://maven.fabricmc.net/net/fabricmc/yarn/maven-metadata.xml" = "https://maven.fabricmc.net/net/fabricmc/yarn/maven-metadata.xml"
Functions
batchedTask
batchedTask(context: Context, tasks: Task<unknown>[], sizes: number[], maxConcurrency?: undefined | number, throwErrorImmediately?: undefined | false | true, getErrorMessage?: undefined | ((errors: unknown[]) => string)): Promise<void>
Parameters
context: Context
tasks: Task<unknown>[]
sizes: number[]
Optional maxConcurrency: undefined | number
Optional throwErrorImmediately: undefined | false | true
Optional getErrorMessage: undefined | ((errors: unknown[]) => string)
Returns Promise<void>
createDefaultCurseforgeQuery
createDefaultCurseforgeQuery(): CurseforgeURLQuery
Returns CurseforgeURLQuery
diagnose
diagnose(version: string, minecraft: MinecraftLocation): Promise<MinecraftIssueReport>
Diagnose the version. It will check the version json/jar, libraries and assets.
beta
Parameters
version: string
The version id string
minecraft: MinecraftLocation
The minecraft location
Returns Promise<MinecraftIssueReport>
diagnoseInstall
diagnoseInstall(installProfile: InstallProfile, minecraftLocation: MinecraftLocation): Promise<InstallProfileIssueReport>
Diagnose a install profile status. Check if it processor output correctly processed.
This can be used for check if forge correctly installed when minecraft >= 1.13
beta
Parameters
installProfile: InstallProfile
The install profile.
minecraftLocation: MinecraftLocation
The minecraft location
Returns Promise<InstallProfileIssueReport>
diagnoseInstallTask
diagnoseInstallTask(installProfile: InstallProfile, minecraftLocation: MinecraftLocation): Task<InstallProfileIssueReport>
Diagnose a install profile status. Check if it processor output correctly processed.
This can be used for check if forge correctly installed when minecraft >= 1.13
beta
Parameters
installProfile: InstallProfile
The install profile.
minecraftLocation: MinecraftLocation
The minecraft location
Returns Task<InstallProfileIssueReport>
diagnoseTask
diagnoseTask(version: string, minecraftLocation: MinecraftLocation): Task<MinecraftIssueReport>
Diagnose the version. It will check the version json/jar, libraries and assets.
beta
Parameters
version: string
The version id string
minecraftLocation: MinecraftLocation
Returns Task<MinecraftIssueReport>
downloadFileTask
downloadFileTask(option: DownloadOption, downloaderOptions: HasDownloader<DownloaderOptions>): Function<void>
Wrapped task function of download file if absent task
Parameters
option: DownloadOption
downloaderOptions: HasDownloader<DownloaderOptions>
Returns Function<void>
generateOptifineVersion
generateOptifineVersion(editionRelease: string, minecraftVersion: string, launchWrapperVersion: string, options?: InstallOptions): Version
Generate the optifine version json from provided info.
beta
Might be changed and don't break the major version
Parameters
editionRelease: string
The edition + release with _
minecraftVersion: string
The minecraft version
launchWrapperVersion: string
The launch wrapper version
Default value options: InstallOptions = {}
The install options
Returns Version
getArtifacts
getArtifacts(remote?: string): Promise<FabricArtifacts>
Get all the artifacts provided by fabric
beta
Parameters
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifacts>
getIfUpdate
getIfUpdate<T>(url: string, parser: (s: string) => any, lastObject: T | undefined): Promise<T>
Type parameters
T: UpdatedObject
Parameters
url: string
parser: (s: string) => any
(s: string): any
Parameters
s: string
Returns any
lastObject: T | undefined
Returns Promise<T>
getLoaderArtifact
getLoaderArtifact(minecraft: string, loader: string, remote?: string): Promise<LoaderArtifact>
Get fabric-loader artifact list by Minecraft version
beta
Parameters
minecraft: string
The minecraft version
loader: string
The yarn-loader version
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<LoaderArtifact>
getLoaderArtifactList
getLoaderArtifactList(remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-loader artifact list
beta
Parameters
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getLoaderArtifactListFor
getLoaderArtifactListFor(minecraft: string, remote?: string): Promise<LoaderArtifact[]>
Get fabric-loader artifact list by Minecraft version
beta
Parameters
minecraft: string
The minecraft version
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<LoaderArtifact[]>
getLoaderVersionList
getLoaderVersionList(option: { original?: LoaderVersionList; remote?: undefined | string }): Promise<LoaderVersionList>
Get or refresh the fabric mod loader version list.
Parameters
option: { original?: LoaderVersionList; remote?: undefined | string }
Optional original?: LoaderVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: undefined | string
remote maven xml url of this request
Returns Promise<LoaderVersionList>
getPotentialJavaLocations
getPotentialJavaLocations(): Promise<string[]>
Get all potential java locations for Minecraft.
On mac/linux, it will perform which java. On win32, it will perform where java
Returns Promise<string[]>
The absolute java locations path
getRawIfUpdate
getRawIfUpdate(url: string, timestamp?: undefined | string): Promise<{ content: string | undefined; timestamp: string }>
Parameters
url: string
Optional timestamp: undefined | string
Returns Promise<{ content: string | undefined; timestamp: string }>
getVersionList
getVersionList(option?: { original?: VersionList; remote?: undefined | string }): Promise<VersionList>
Get or update the LiteLoader version list.
This will request liteloader offical json by default. You can replace the request by assigning the remote option.
Parameters
Default value option: { original?: VersionList; remote?: undefined | string } = {}
Optional original?: VersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: undefined | string
The optional requesting version json url.
Returns Promise<VersionList>
getVersionList
getVersionList(option?: { original?: VersionList; remote?: undefined | string }): Promise<VersionList>
Get and update the version list. This try to send http GET request to offical Minecraft metadata endpoint by default. You can swap the endpoint by passing url on remote in option.
Parameters
Default value option: { original?: VersionList; remote?: undefined | string } = {}
Optional original?: VersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: undefined | string
remote url of this request
Returns Promise<VersionList>
The new list if there is
getVersionList
getVersionList(option?: { mcversion?: undefined | string; original?: VersionList }): Promise<VersionList>
Query the webpage content from files.minecraftforge.net.
You can put the last query result to the fallback option. It will check if your old result is up-to-date. It will request a new page only when the fallback option is outdated.
Parameters
Default value option: { mcversion?: undefined | string; original?: VersionList } = {}
The option can control querying minecraft version, and page caching.
Optional mcversion?: undefined | string
The minecraft version you are requesting
Optional original?: VersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Returns Promise<VersionList>
getYarnArtifactList
getYarnArtifactList(remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-yarn artifact list
beta
Parameters
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getYarnArtifactListFor
getYarnArtifactListFor(minecraft: string, remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-yarn artifact list by Minecraft version
beta
Parameters
minecraft: string
The Minecraft version
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getYarnVersionList
getYarnVersionList(option?: { original?: YarnVersionList; remote?: undefined | string }): Promise<YarnVersionList>
Get or refresh the yarn version list.
Parameters
Default value option: { original?: YarnVersionList; remote?: undefined | string } = {}
Optional original?: YarnVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: undefined | string
remote maven xml url of this request
Returns Promise<YarnVersionList>
install
install(versionMeta: Version, location: MinecraftLocation, options?: InstallOptions): Promise<string>
Install the liteloader to specific minecraft location.
This will install the liteloader amount on the corresponded Minecraft version by default. If you want to install over the forge. You should first install forge and pass the installed forge version id to the third param, like 1.12-forge-xxxx
Parameters
versionMeta: Version
The liteloader version metadata.
location: MinecraftLocation
The minecraft location you want to install
Optional options: InstallOptions
Returns Promise<string>
install
install(version: RequiredVersion, minecraft: MinecraftLocation, options?: Options): Promise<string>
Install forge to target location. Installation task for forge with mcversion >= 1.13 requires java installed on your pc.
Parameters
version: RequiredVersion
The forge version meta
minecraft: MinecraftLocation
Optional options: Options
Returns Promise<string>
The installed version name.
install
install(type: "server" | "client", versionMeta: RequiredVersion, minecraft: MinecraftLocation, option?: Option): Promise<ResolvedVersion>
Install the Minecraft game to a location by version metadata.
This will install version json, version jar, and all dependencies (assets, libraries)
Parameters
type: "server" | "client"
The type of game, client or server
versionMeta: RequiredVersion
The version metadata
minecraft: MinecraftLocation
The Minecraft location
Optional option: Option
Returns Promise<ResolvedVersion>
install
install(yarnVersion: string, loaderVersion: string, minecraft: MinecraftLocation, options?: InstallOptions): Promise<string>
Install the fabric to the client. Notice that this will only install the json. You need to call Installer.installDependencies to get a full client.
Parameters
yarnVersion: string
The yarn version
loaderVersion: string
The fabric loader version
minecraft: MinecraftLocation
The minecraft location
Default value options: InstallOptions = {}
Returns Promise<string>
The installed version id
installAssets
installAssets(version: ResolvedVersion, options?: AssetsOption): Promise<ResolvedVersion>
Install or check the assets to resolved version
Parameters
version: ResolvedVersion
The target version
Optional options: AssetsOption
The option to replace assets host url
Returns Promise<ResolvedVersion>
installAssetsTask
installAssetsTask(version: ResolvedVersion, options?: AssetsOption): Task<ResolvedVersion>
Install or check the assets to resolved version
Task emitted:
installAssets
assetsJson
asset
Parameters
version: ResolvedVersion
The target version
Default value options: AssetsOption = {}
The option to replace assets host url
Returns Task<ResolvedVersion>
installByInstaller
installByInstaller(installer: string, minecraft: MinecraftLocation, options?: InstallOptifineOptions): Promise<void>
Install optifine by optifine installer
beta
Might be changed and don't break the major version
Parameters
installer: string
The installer jar file path
minecraft: MinecraftLocation
The minecraft location
Optional options: InstallOptifineOptions
The option to install
Returns Promise<void>
installByInstallerTask
installByInstallerTask(installer: string, minecraft: MinecraftLocation, options?: InstallOptifineOptions): Task<void>
Install optifine by optifine installer task
beta
Might be changed and don't break the major version
Parameters
installer: string
The installer jar file path
minecraft: MinecraftLocation
The minecraft location
Default value options: InstallOptifineOptions = {}
The option to install
Returns Task<void>
installByProfile
installByProfile(installProfile: InstallProfile, minecraft: MinecraftLocation, options?: InstallProfileOption): Promise<void>
Install by install profile. The install profile usually contains some preprocess should run before installing dependencies.
Parameters
installProfile: InstallProfile
The install profile
minecraft: MinecraftLocation
The minecraft location
Default value options: InstallProfileOption = {}
The options to install
Returns Promise<void>
installByProfileTask
installByProfileTask(installProfile: InstallProfile, minecraft: MinecraftLocation, options?: InstallProfileOption): Task<void>
Install by install profile. The install profile usually contains some preprocess should run before installing dependencies.
Parameters
installProfile: InstallProfile
The install profile
minecraft: MinecraftLocation
The minecraft location
Default value options: InstallProfileOption = {}
The options to install
Returns Task<void>
installCurseforgeFile
installCurseforgeFile(file: File, destination: string, options?: InstallFileOptions): Promise<void>
Install a cureseforge xml file to a specific locations
Parameters
file: File
destination: string
Optional options: InstallFileOptions
Returns Promise<void>
installCurseforgeFileTask
installCurseforgeFileTask(file: File, destination: string, options?: InstallFileOptions): Task<void>
Install a cureseforge xml file to a specific locations
Parameters
file: File
destination: string
Default value options: InstallFileOptions = {}
Returns Task<void>
installCurseforgeModpack
installCurseforgeModpack(zip: InputType, minecraft: MinecraftLocation, options?: Options): Promise<Manifest>
Install curseforge modpack to a specific Minecraft location.
Parameters
zip: InputType
The curseforge modpack zip buffer or file path
minecraft: MinecraftLocation
The minecraft location
Optional options: Options
The options for query curseforge
Returns Promise<Manifest>
installCurseforgeModpackTask
installCurseforgeModpackTask(zip: InputType, minecraft: MinecraftLocation, options?: Options): Task<Manifest>
Install curseforge modpack to a specific Minecraft location.
This will NOT install the Minecraft version in the modpack, and will NOT install the forge or other modload listed in modpack! Please resolve them by yourself.
Parameters
zip: InputType
The curseforge modpack zip buffer or file path
minecraft: MinecraftLocation
The minecraft location
Default value options: Options = {}
The options for query curseforge
Returns Task<Manifest>
installDependencies
installDependencies(version: ResolvedVersion, option?: Option): Promise<ResolvedVersion>
Install the completeness of the Minecraft game assets and libraries on a existed version.
Parameters
version: ResolvedVersion
The resolved version produced by Version.parse
Optional option: Option
Returns Promise<ResolvedVersion>
installDependenciesTask
installDependenciesTask(version: ResolvedVersion, options?: Option): Task<ResolvedVersion>
Install the completeness of the Minecraft game assets and libraries.
Tasks emitted:
installDependencies
installAssets
assetsJson
asset
installLibraries
library
Parameters
version: ResolvedVersion
The resolved version produced by Version.parse
Default value options: Option = {}
Returns Task<ResolvedVersion>
installFromVersionMeta
installFromVersionMeta(side: "client" | "server", yarnVersion: string | FabricArtifactVersion, loader: LoaderArtifact, minecraft: MinecraftLocation, options?: InstallOptions): Promise<string>
Generate fabric version json to the disk according to yarn and loader
beta
Parameters
side: "client" | "server"
Client or server
yarnVersion: string | FabricArtifactVersion
The yarn version string or artifact
loader: LoaderArtifact
The loader artifact
minecraft: MinecraftLocation
The Minecraft Location
Default value options: InstallOptions = {}
The options
Returns Promise<string>
installJreFromMojang
installJreFromMojang(options: Options): Promise<void>
Install JRE from Mojang offical resource. It should install jdk 8.
Parameters
options: Options
The install options
Returns Promise<void>
installJreFromMojangTask
installJreFromMojangTask(options: Options): Task<void>
Install JRE from Mojang offical resource. It should install jdk 8.
Parameters
options: Options
The install options
Returns Task<void>
installLibraries
installLibraries(version: ResolvedVersion, option?: LibraryOption): Promise<void>
Install all the libraries of providing version
Parameters
version: ResolvedVersion
The target version
Default value option: LibraryOption = {}
The library host swap option
Returns Promise<void>
installLibrariesTask
installLibrariesTask<T>(version: T, option?: LibraryOption): Task<void>
Install all the libraries of providing version
Task emmitted:
installLibraries
library
Type parameters
T: Pick<ResolvedVersion, "minecraftDirectory" | "libraries">
Parameters
version: T
The target version
Default value option: LibraryOption = {}
The library host swap option
Returns Task<void>
installResolvedAssets
installResolvedAssets(assets: { hash: string; name: string; size: number }[], folder: MinecraftFolder, options?: AssetsOption): Promise<void>
Only install several resolved assets.
Parameters
assets: { hash: string; name: string; size: number }[]
The assets to install
folder: MinecraftFolder
The minecraft folder
Default value options: AssetsOption = {}
The asset option
Returns Promise<void>
installResolvedAssetsTask
installResolvedAssetsTask(assets: { hash: string; name: string; size: number }[], folder: MinecraftFolder, options?: AssetsOption): Task<void>
Only install several resolved assets.
Parameters
assets: { hash: string; name: string; size: number }[]
The assets to install
folder: MinecraftFolder
The minecraft folder
Default value options: AssetsOption = {}
The asset option
Returns Task<void>
installResolvedLibraries
installResolvedLibraries(libraries: ResolvedLibrary[], minecraft: MinecraftLocation, option?: LibraryOption): Promise<void>
Only install several resolved libraries
Parameters
libraries: ResolvedLibrary[]
The resolved libraries
minecraft: MinecraftLocation
The minecraft location
Optional option: LibraryOption
The install option
Returns Promise<void>
installResolvedLibrariesTask
installResolvedLibrariesTask(libraries: ResolvedLibrary[], minecraft: MinecraftLocation, option?: LibraryOption): Task<void>
Only install several resolved libraries.
Task emmitted:
installLibraries
library
Parameters
libraries: ResolvedLibrary[]
The resolved libraries
minecraft: MinecraftLocation
The minecraft location
Optional option: LibraryOption
The install option
Returns Task<void>
installTask
installTask(type: "server" | "client", versionMeta: RequiredVersion, minecraft: MinecraftLocation, option?: Option): Task<ResolvedVersion>
Install the Minecraft game to a location by version metadata
This will install version json, version jar, and all dependencies (assets, libraries)
Tasks emmitted:
install
installVersion
json
jar
installDependencies
installAssets
assetsJson
asset
installLibraries
library
Parameters
type: "server" | "client"
The type of game, client or server
versionMeta: RequiredVersion
The version metadata
minecraft: MinecraftLocation
The Minecraft location
Default value option: Option = {}
Returns Task<ResolvedVersion>
installTask
installTask(versionMeta: Version, location: MinecraftLocation, options?: InstallOptions): Task<string>
Install the liteloader to specific minecraft location.
This will install the liteloader amount on the corresponded Minecraft version by default. If you want to install over the forge. You should first install forge and pass the installed forge version id to the third param, like 1.12-forge-xxxx
tasks
installLiteloader, installLiteloader.resolveVersionJson installLiteloader.generateLiteloaderJson
Parameters
versionMeta: Version
The liteloader version metadata.
location: MinecraftLocation
The minecraft location you want to install
Default value options: InstallOptions = {}
Returns Task<string>
installTask
installTask(version: RequiredVersion, minecraft: MinecraftLocation, options?: Options): Task<string>
Install forge to target location. Installation task for forge with mcversion >= 1.13 requires java installed on your pc.
Parameters
version: RequiredVersion
The forge version meta
minecraft: MinecraftLocation
Default value options: Options = {}
Returns Task<string>
The task to install the forge
installVersion
installVersion(type: "client" | "server", versionMeta: Version, minecraft: MinecraftLocation, option?: JarOption): Promise<ResolvedVersion>
Only install the json/jar. Do not install dependencies.
Parameters
type: "client" | "server"
client or server
versionMeta: Version
the version metadata; get from updateVersionMeta
minecraft: MinecraftLocation
minecraft location
Default value option: JarOption = {}
Returns Promise<ResolvedVersion>
installVersionTask
installVersionTask(type: "client" | "server", versionMeta: RequiredVersion, minecraft: MinecraftLocation, options?: JarOption): Task<ResolvedVersion>
Only install the json/jar. Do not check dependencies;
Task emmitted:
installVersion
json
jar
Parameters
type: "client" | "server"
client or server
versionMeta: RequiredVersion
the version metadata; get from updateVersionMeta
minecraft: MinecraftLocation
minecraft location
Default value options: JarOption = {}
Returns Task<ResolvedVersion>
joinUrl
joinUrl(a: string, b: string): string
Parameters
a: string
b: string
Returns string
normailzeDownloader
normailzeDownloader<T>(options: T): assertsoptions is HasDownloader<T>
Type parameters
T: { downloader?: Downloader }
Parameters
options: T
Returns assertsoptions is HasDownloader<T>
normalizeArray
normalizeArray<T>(arr?: T | T[]): T[]
Type parameters
T
Parameters
Default value arr: T | T[] = []
Returns T[]
parseJavaVersion
parseJavaVersion(versionText: string): { majorVersion: number; version: string } | undefined
Parse version string and major version number from stderr of java process.
Parameters
versionText: string
The stderr for java -version
Returns { majorVersion: number; version: string } | undefined
parseVersionMavenXML
parseVersionMavenXML(content: string): string[]
Parse the maven xml provided by Fabric. This is pretty tricky. I don't want to include another lib to parse xml. Therefore I just use RegExp here to match.
Parameters
content: string
The xml string from Fabric.
Returns string[]
postProcess
postProcess(processors: InstallProfile["processors"], minecraft: MinecraftFolder, java: string): Promise<void>
Post process the post processors from InstallProfile.
Parameters
processors: InstallProfile["processors"]
The processor info
minecraft: MinecraftFolder
The minecraft location
java: string
The java executable path
Returns Promise<void>
postProcessTask
postProcessTask(processors: InstallProfile["processors"], minecraft: MinecraftFolder, java: string): Task<void>
Post process the post processors from InstallProfile.
Parameters
processors: InstallProfile["processors"]
The processor info
minecraft: MinecraftFolder
The minecraft location
java: string
The java executable path
Returns Task<void>
readManifest
readManifest(zip: InputType): Promise<Manifest>
Read the mainifest data from modpack
Parameters
zip: InputType
Returns Promise<Manifest>
readManifestTask
readManifestTask(zip: InputType): Task<Manifest>
Read the mainifest data from modpack
Parameters
zip: InputType
Returns Task<Manifest>
resolveJava
resolveJava(path: string): Promise<JavaInfo | undefined>
Try to resolve a java info at this path. This will call java -version
Parameters
path: string
The java exectuable path.
Returns Promise<JavaInfo | undefined>
resolveLibraryDownloadUrls
resolveLibraryDownloadUrls(library: ResolvedLibrary, libraryOptions: LibraryOption): string[]
Resolve a library download urls with fallback.
Parameters
library: ResolvedLibrary
The resolved library
libraryOptions: LibraryOption
The library install options
Returns string[]
resolveProcessors
resolveProcessors(side: "client" | "server", installProfile: InstallProfile, minecraft: MinecraftFolder): { args: string[]; outputs: undefined | { __computed: string } }[]
Resolve processors in install profile
Parameters
side: "client" | "server"
installProfile: InstallProfile
minecraft: MinecraftFolder
Returns { args: string[]; outputs: undefined | { __computed: string } }[]
scanLocalJava
scanLocalJava(locations: string[]): Promise<JavaInfo[]>
Scan local java version on the disk.
It will check if the passed locations are the home of java. Notice that the locations should not be the executable, but the path of java installation, like JAVA_HOME.
This will call getPotentialJavaLocations and then resolveJava
Parameters
locations: string[]
The location (like java_home) want to check.
Returns Promise<JavaInfo[]>
All validate java info
spawnProcess
spawnProcess(javaPath: string, args: string[], options?: ExecOptions): Promise<void>
Parameters
javaPath: string
args: string[]
Optional options: ExecOptions
Returns Promise<void>
