minecraft-launcher-core-node - v2.0.2: TagType
Module: nbt
Namespace TagType
Callable
TagType<T>(type: TagType | Constructor<T> | Schema): (Anonymous function)
Annotate the type of a field
Type parameters
T
Parameters
type: TagType | Constructor<T> | Schema
Returns (Anonymous function)
Index
Variables
Byte
ByteArray
Compound
Double
End
Float
Int
IntArray
List
Long
LongArray
Short
String
Functions
getName
Variables
Const Byte
Byte: 1 = 1 as const
Const ByteArray
ByteArray: 7 = 7 as const
Const Compound
Compound: 10 = 10 as const
Const Double
Double: 6 = 6 as const
Const End
End: 0 = 0 as const
Const Float
Float: 5 = 5 as const
Const Int
Int: 3 = 3 as const
Const IntArray
IntArray: 11 = 11 as const
Const List
List: 9 = 9 as const
Const Long
Long: 4 = 4 as const
Const LongArray
LongArray: 12 = 12 as const
Const Short
Short: 2 = 2 as const
Const String
String: 8 = 8 as const
Functions
getName
getName(tagType: TagType): string
Parameters
tagType: TagType
Returns string
