minecraft-launcher-core-node - v2.0.2: nbt
Module nbt
Index
Namespaces
TagType
Classes
ReadContext
WriteContext
Interfaces
DeserializationOption
IO
NBTPrototype
SerializationOption
Type aliases
CompoundSchema
ListSchema
Schema
TagType
TagTypePrimitive
Variables
IO
NBTConstructor
NBTPrototype
deflate
gzip
inflate
ungzip
Functions
deflate
deflateSync
deserialize
deserializeSync
getPrototypeOf
gunzipSync
gzip
gzipSync
inflate
inflateSync
readUTF8
serialize
serializeSync
setPrototypeOf
ungzip
writeUTF8
Type aliases
CompoundSchema
CompoundSchema: {}
Type declaration
[key: string]: TagType | Schema
ListSchema
ListSchema: [TagType | Schema]
Schema
Schema: ListSchema | CompoundSchema | Constructor<any>
TagType
TagType: TagTypePrimitive | typeof List | typeof Compound
TagTypePrimitive
TagTypePrimitive: typeof End | typeof Byte | typeof Short | typeof Int | typeof Long | typeof Float | typeof Double | typeof ByteArray | typeof String | typeof IntArray | typeof LongArray
Variables
Const IO
IO: IO[] = [{ read: (buf) => undefined, write(buf, v) { } }, // end{ read: (buf) => buf.readByte(), write(buf, v = 0) { buf.writeByte(v); } }, // byte{ read: (buf) => buf.readShort(), write(buf, v = 0) { buf.writeShort(v); } }, // short{ read: (buf) => buf.readInt(), write(buf, v = 0) { buf.writeInt(v); } }, // int{ read: (buf) => buf.readInt64(), write(buf, v = 0) { buf.writeInt64(v); } }, // long{ read: (buf) => buf.readFloat(), write(buf, v = 0) { buf.writeFloat(v); } }, // float{ read: (buf) => buf.readDouble(), write(buf, v = 0) { buf.writeDouble(v); } }, // double{ // byte arrayread(buf) {const arr = new Array(buf.readInt());for (let i = 0; i < arr.length; i++) { arr[i] = buf.readByte(); }return arr;},write(buf, arr = []) {buf.writeInt(arr.length);for (let i = 0; i < arr.length; i++) { buf.writeByte(arr[i]); }},},{ read: (buf) => readUTF8(buf), write: (buf, v = "") => writeUTF8(buf, v) }, // string{ // listread(buf, context) {const listType = buf.readByte();assertTag(listType);const len = buf.readInt();const list = new Array(len);if (context.schema) {assertListSchema(context.schema);}if (!!context.schema && typeof context.schema === "number" && listType !== context.schema) {// ignore the value if we know the type mismatchedreturn list;}const childContext = context.fork(context.schema ? context.schema[0] : listType);const shouldInspectChildType = !childContext.schema;for (let i = 0; i < len; i++) {// console.log(`[read] ${shouldInspectChildType ? 'inspecting' : ''} -> [${i}]: ${JSON.stringify(nextContext.valueType)} ${TagType.getName(listType)}`);list[i] = IO[listType].read(buf, childContext);// console.log(`[read] ${shouldInspectChildType ? 'inspecting' : ''} <- [${i}]: ${JSON.stringify(nextContext.valueType)} ${TagType.getName(listType)} ${JSON.stringify(list[i])}`);}if (shouldInspectChildType) {context.inspect = childContext.inspect || [childContext.tagType];}return list;},write(buf, value: any[] = [], context) {assertListSchema(context.schema);const valueType = context.schema[0];const childContext = context.fork(valueType);const tagType = childContext.tagType;const writer = IO[tagType];assertTag(tagType);if ((tagType === TagType.Compound || tagType === TagType.List) && !childContext.schema) {// skip for undefined propertyreturn;}try {buf.writeByte(tagType);buf.writeInt(value.length);for (const v of value) {writer.write(buf, v, childContext);}} catch (e) {if (e instanceof TypeError) {throw {type: "IllegalInputType",message: `Require ${TagType.getName(tagType)} but found ${typeof value}`,};}}},},{// tag compoundread(buf, context) {assertCompoundSchema(context.schema);const object: any = constructObject(context.schema); // create from constructorconst nbtPrototype = getPrototypeOf(object);const knowingType = !!context.schema;for (let tag = 0; (tag = buf.readByte()) !== TagType.End;) {const reader = IO[tag];const key = readUTF8(buf);// not reader or illegal tag typeassertTag(tag);let childContext: ReadContext;if (knowingType) {const valueType = nbtPrototype[key];// skip for undefined field or type not matched!if (typeof valueType === "undefined" || (typeof valueType === "number" && valueType !== tag)) {continue;}childContext = context.fork(valueType);} else {childContext = context.fork(tag);}const shouldInspectChildType = !childContext.schema;// log(`[read] ${shouldInspectChildType ? 'inspecting' : ''} -> ${key}: ${JSON.stringify(childContext.schema)} ${TagType.getName(childContext.tagType)} ${TagType.getName(tag)}`);object[key] = reader.read(buf, childContext);// log(`[read] ${shouldInspectChildType ? 'inspecting' : ''} <- ${key}: ${JSON.stringify(childContext.schema)} ${TagType.getName(childContext.tagType)} ${TagType.getName(tag)} ${JSON.stringify(object[key])}`);if (shouldInspectChildType) {nbtPrototype[key] = childContext.inspect || childContext.tagType;}}if (!knowingType) {context.inspect = nbtPrototype;}return object;},write(buf, object = {}, context) {assertCompoundSchema(context.schema);const schema: CompoundSchema = context.schema ? context.schema instanceof Function ? getPrototypeOf(context.schema) : context.schema : getPrototypeOf(object) as CompoundSchema;for (const [key, value] of Object.entries(object)) {const valueType = schema[key];if (typeof valueType === "undefined") {// skip for undefined propertycontinue;}const childContext = context.fork(valueType);const tagType = childContext.tagType;const writer = IO[tagType];assertTag(tagType);if (!childContext.schema && (tagType === TagType.Compound || tagType === TagType.List)) {// skip for undefined propertycontinue;}// console.log(`Write ${key}: ${TagType.getName(tagType)} ${JSON.stringify(childContext.schema)} ${childContext.schema} ${childContext.schema instanceof Array}`)try {buf.writeByte(tagType);writeUTF8(buf, key);writer.write(buf, value, childContext);} catch (e) {if (e instanceof TypeError) {throw new TypeError(`Required ${TagType.getName(tagType)} but found ${typeof value}`);}}}buf.writeByte(TagType.End);},},{ // int arrayread(buf) {const arr = new Array(buf.readInt());for (let i = 0; i < arr.length; i++) { arr[i] = buf.readInt(); }return arr;},write(buf, v = []) {buf.writeInt(v.length);for (let i = 0; i < v.length; i++) { buf.writeInt(v[i]); }},},{ // long arrayread(buf) {const len = buf.readInt();const arr: Long[] = new Array(len);for (let i = 0; i < len; i++) { arr[i] = buf.readInt64(); }return arr;},write(buf, v = []) {buf.writeInt(v.length);for (let i = 0; i < v.length; i++) { buf.writeInt64(v[i]); }},},]
Const NBTConstructor
NBTConstructor: unique symbol = Symbol("NBTConstructor")
Const NBTPrototype
NBTPrototype: unique symbol = Symbol("NBTPrototype")
Const deflate
deflate: (buf: Uint8Array) => Promise<Uint8Array> = promisify(ideflate)
Type declaration
(buf: Uint8Array): Promise<Uint8Array>
Parameters
buf: Uint8Array
Returns Promise<Uint8Array>
Const gzip
gzip: (buf: Uint8Array) => Promise<Uint8Array> = promisify(igzip)
Type declaration
(buf: Uint8Array): Promise<Uint8Array>
Parameters
buf: Uint8Array
Returns Promise<Uint8Array>
Const inflate
inflate: (buf: Uint8Array) => Promise<Uint8Array> = promisify(iinflate)
Type declaration
(buf: Uint8Array): Promise<Uint8Array>
Parameters
buf: Uint8Array
Returns Promise<Uint8Array>
Const ungzip
ungzip: (buf: Uint8Array) => Promise<Uint8Array> = promisify(igunzip)
Type declaration
(buf: Uint8Array): Promise<Uint8Array>
Parameters
buf: Uint8Array
Returns Promise<Uint8Array>
Functions
deflate
deflate(buffer: Uint8Array): Promise<Uint8Array>
Parameters
buffer: Uint8Array
Returns Promise<Uint8Array>
deflateSync
deflateSync(buffer: Uint8Array): Uint8Array
Parameters
buffer: Uint8Array
Returns Uint8Array
deserialize
deserialize<T>(fileData: Uint8Array, option?: DeserializationOption<T>): Promise<T>
Deserialize the nbt binary into json
Type parameters
T
Parameters
fileData: Uint8Array
The nbt binary
Default value option: DeserializationOption<T> = {}
Returns Promise<T>
deserializeSync
deserializeSync<T>(fileData: Uint8Array, option?: DeserializationOption<T>): T
Deserialize the nbt binary into json
Type parameters
T
Parameters
fileData: Uint8Array
The nbt binary
Default value option: DeserializationOption<T> = {}
Returns T
getPrototypeOf
getPrototypeOf(object: object | Function): NBTPrototype
Get NBT schema for this object or a class.
If the param is a object, any modifications on this prototype will only affact this object.
If the param is a class, any modifications on this prototype will affact all object under this class
Parameters
object: object | Function
The object or class
Returns NBTPrototype
gunzipSync
gunzipSync(buffer: Uint8Array): Uint8Array
Parameters
buffer: Uint8Array
Returns Uint8Array
gzip
gzip(buffer: Uint8Array): Promise<Uint8Array>
Parameters
buffer: Uint8Array
Returns Promise<Uint8Array>
gzipSync
gzipSync(buffer: Uint8Array): Uint8Array
Parameters
buffer: Uint8Array
Returns Uint8Array
inflate
inflate(buffer: Uint8Array): Promise<Uint8Array>
Parameters
buffer: Uint8Array
Returns Promise<Uint8Array>
inflateSync
inflateSync(buffer: Uint8Array): Uint8Array
Parameters
buffer: Uint8Array
Returns Uint8Array
readUTF8
readUTF8(buff: ByteBuffer): string
Parameters
buff: ByteBuffer
Returns string
serialize
serialize(object: object, option?: SerializationOption): Promise<Uint8Array>
Serialzie an nbt typed json object into NBT binary
Parameters
object: object
The json
Default value option: SerializationOption = {}
Returns Promise<Uint8Array>
serializeSync
serializeSync(object: object, option?: SerializationOption): Uint8Array
Serialzie an nbt typed json object into NBT binary
Parameters
object: object
The json
Default value option: SerializationOption = {}
Returns Uint8Array
setPrototypeOf
setPrototypeOf(object: object | Function, nbtPrototype: NBTPrototype): void
Set and change the NBT prototype of this object or class
Parameters
object: object | Function
A object or a class function
nbtPrototype: NBTPrototype
The nbt prototype
Returns void
ungzip
ungzip(buffer: Uint8Array): Promise<Uint8Array>
Parameters
buffer: Uint8Array
Returns Promise<Uint8Array>
writeUTF8
writeUTF8(out: ByteBuffer, str: string): number
Parameters
out: ByteBuffer
str: string
Returns number
