minecraft-launcher-core-node - v2.0.2: resourcepack
Module resourcepack
Index
References
BlockModel
PackMeta
Namespaces
BlockModel
PackMeta
Classes
ResourceLocation
ResourcePack
Interfaces
Resource
Functions
readIcon
readPackMeta
readPackMetaAndIcon
References
BlockModel
Re-exports BlockModel
PackMeta
Re-exports PackMeta
Functions
readIcon
readIcon(resourcePack: string | Uint8Array | FileSystem): Promise<Uint8Array>
Read the resource pack icon png binary.
Parameters
resourcePack: string | Uint8Array | FileSystem
The absolute path of the resource pack file, or a buffer, or a opened resource pack.
Returns Promise<Uint8Array>
readPackMeta
readPackMeta(resourcePack: string | Uint8Array | FileSystem): Promise<Pack>
Read the resource pack metadata from zip file or directory.
If you have already read the data of the zip file, you can pass it as the second parameter. The second parameter will be ignored on reading directory.
Parameters
resourcePack: string | Uint8Array | FileSystem
The absolute path of the resource pack file, or a buffer, or a opened resource pack.
Returns Promise<Pack>
readPackMetaAndIcon
readPackMetaAndIcon(resourcePack: string | Uint8Array | FileSystem): Promise<{ icon: undefined | Uint8Array; metadata: Pack }>
Read both metadata and icon
Parameters
resourcePack: string | Uint8Array | FileSystem
Returns Promise<{ icon: undefined | Uint8Array; metadata: Pack }>
