minecraft-launcher-core-node - v2.0.2: BlockModel
Module: resourcepack
Namespace BlockModel
The block model json format
Index
Interfaces
Display
Element
Face
Transform
Type aliases
Direction
Resolved
Properties
ambientocclusion
display
elements
overrides
parent
textures
Type aliases
Direction
Direction: "up" | "down" | "north" | "south" | "west" | "east"
Resolved
Resolved: Omit<Required<BlockModel>, "parent" | "override" | "elements"> & { elements: Array<Omit<Element, "faces"> & { faces: { down?: Face; east?: Face; north?: Face; south?: Face; up?: Face; west?: Face } }>; overrides?: BlockModel["overrides"] }
Properties
Optional ambientocclusion
ambientocclusion: undefined | false | true
Optional display
display: Display
Holds the different places where item models are displayed.
Optional elements
elements: Element[]
Contains all the elements of the model. they can only have cubic forms. If both "parent" and "elements" are set, the "elements" tag overrides the "elements" tag from the previous model.
Optional overrides
overrides: Array<{ model: string; prediction: {} }>
Determines cases which a different model should be used based on item tags. All cases are evaluated in order from top to bottom and last predicate that mathches will override. However, overrides are ignored if it has been already overriden once, for example this avoids recursion on overriding to the same model.
Optional parent
parent: undefined | string
For Block:
Loads a different model from the given path, starting in assets/minecraft/models. If both "parent" and "elements" are set, the "elements" tag overrides the "elements" tag from the previous model. Can be set to "builtin/generated" to use a model that is created out of the specified icon. Note that only the first layer is supported, and rotation can only be achieved using block states files.
For Item:
Loads a different model from the given path, starting in assets/minecraft/models. If both "parent" and "elements" are set, the "elements" tag overrides the "elements" tag from the previous model. Can be set to "builtin/generated" to use a model that is created out of the specified icon. Can be set to "builtin/entity" to load a model from an entity file. As you can not specify the entity, this does not work for all items (only for chests, ender chests, mob heads, shields and banners). Needs to be set to "builtin/compass" or "builtin/clock" for the compass and the clock.
Optional textures
textures: undefined | { particle?: undefined | string }
Holds the textures of the model. Each texture starts in assets/minecraft/textures or can be another texture variable.
