minecraft-launcher-core-node - v2.0.2: text-component
Module text-component
Index
Interfaces
Style
TextComponent
Type aliases
ClickEventAction
HoverEventAction
RenderNode
Functions
flat
fromFormattedString
getStyleCode
getSuggestedStyle
render
toFormattedString
Type aliases
ClickEventAction
ClickEventAction: "open_file" | "open_url" | "run_command" | "suggest_command"
HoverEventAction
HoverEventAction: "show_text" | "show_item" | "show_entity"
RenderNode
RenderNode: { children: RenderNode[]; component: TextComponent; style: object }
The renderable node
Type declaration
children: RenderNode[]
Children
component: TextComponent
The text component backed by
style: object
The css style string
Functions
flat
flat(component: TextComponent): TextComponent[]
Flat all components (this component and its children) in this component by DFS into a list.
Parameters
component: TextComponent
The root component
Returns TextComponent[]
fromFormattedString
fromFormattedString(formatted: string): TextComponent
Convert a formatted string to text component json
Parameters
formatted: string
The formatted string
Returns TextComponent
getStyleCode
getStyleCode(style: TextComponent): string
Get Minecraft style code for the style
Parameters
style: TextComponent
Returns string
getSuggestedStyle
getSuggestedStyle(style: TextComponent | Style): object
Get suggest css style object for input style
Parameters
style: TextComponent | Style
Returns object
render
render(src: TextComponent): RenderNode
Render a text component into html style object
Parameters
src: TextComponent
Returns RenderNode
the render node hint for html/css info
toFormattedString
toFormattedString(comp: TextComponent): string
Convert a text component to Minecraft specific formatted string like §1colored§r
Parameters
comp: TextComponent
Returns string
