minecraft-launcher-core-node - v2.0.2: unzip
Module unzip
Index
Interfaces
CachedZipFile
Entry
ExtractOptions
ExtractStream
LazyZipFile
Options
ParseEntriesStream
ParseStream
WalkEntriesStream
ZipFile
ZipFileOptions
Type aliases
EntryHandler
OpenTarget
Functions
createExtractStream
createParseStream
createWalkEntriesStream
extract
extractTaskFunction
open
Type aliases
EntryHandler
EntryHandler: (destinationRoot: string, entry: Entry) => string | undefined | Promise<string | undefined>
param
The root dir of extraction
param
The entry
returns
The relative path related to the root to extract
Type declaration
(destinationRoot: string, entry: Entry): string | undefined | Promise<string | undefined>
Parameters
destinationRoot: string
entry: Entry
Returns string | undefined | Promise<string | undefined>
OpenTarget
OpenTarget: string | Buffer | number
Functions
createExtractStream
createExtractStream(destination: string, options?: ExtractOptions): ExtractStream
Parameters
destination: string
Optional options: ExtractOptions
Returns ExtractStream
createParseStream
createParseStream(options?: CacheOptions): ParseEntriesStream
createParseStream(options?: LazyOptions): ParseStream
Parameters
Optional options: CacheOptions
Returns ParseEntriesStream
Parameters
Optional options: LazyOptions
Returns ParseStream
createWalkEntriesStream
createWalkEntriesStream(onEntry: (entry: Entry) => Promise<any> | boolean | undefined): WalkEntriesStream
Parameters
onEntry: (entry: Entry) => Promise<any> | boolean | undefined
(entry: Entry): Promise<any> | boolean | undefined
Parameters
entry: Entry
Returns Promise<any> | boolean | undefined
Returns WalkEntriesStream
extract
extract(openFile: OpenTarget, dest: string, options?: ExtractOptions): Promise<void>
Extract the zip file with a filter into a folder. The default filter is filter nothing, which will unzip all the content in zip.
Parameters
openFile: OpenTarget
dest: string
The destination folder
Optional options: ExtractOptions
Returns Promise<void>
extractTaskFunction
extractTaskFunction(openFile: OpenTarget, dest: string, options?: ExtractOptions): Function<void>
This might be released as a seperate package, or removed later since this is a reversed dependency
internal
Parameters
openFile: OpenTarget
dest: string
Default value options: ExtractOptions = {}
Returns Function<void>
open
open(target: OpenTarget, options: CacheOptions): Promise<CachedZipFile>
open(target: OpenTarget, options: LazyOptions): Promise<LazyZipFile>
open(target: OpenTarget, options: CacheOptions | LazyOptions): Promise<LazyZipFile | CachedZipFile>
open(target: OpenTarget): Promise<CachedZipFile>
Parameters
target: OpenTarget
options: CacheOptions
Returns Promise<CachedZipFile>
Parameters
target: OpenTarget
options: LazyOptions
Returns Promise<LazyZipFile>
Parameters
target: OpenTarget
options: CacheOptions | LazyOptions
Returns Promise<LazyZipFile | CachedZipFile>
Parameters
target: OpenTarget
Returns Promise<CachedZipFile>
