minecraft-launcher-core-node - v2.0.2: ProfileServiceAPI
Module: user
Namespace ProfileServiceAPI
Index
Properties
profile
profileByName
publicKey
texture
Functions
getProfileByNameUrl
getProfileUrl
getTextureUrl
Properties
profile
profile: string
Full url to query profile by uuid. Place the uuid as ${uuid} in this url
profileByName
profileByName: string
Full url to query profile by name. Place the name as ${name} in this url
Optional publicKey
publicKey: undefined | string
The PEM public key
texture
texture: string
Full url to set texture by profile uuid and texture type. Place uuid as ${uuid} and type as ${type}
Functions
getProfileByNameUrl
getProfileByNameUrl(api: ProfileServiceAPI, name: string): string
Replace ${name} string into name param
Parameters
api: ProfileServiceAPI
The api
name: string
The name will be replaced
Returns string
getProfileUrl
getProfileUrl(api: ProfileServiceAPI, uuid: string): string
Replace ${uuid} string into uuid param
Parameters
api: ProfileServiceAPI
The api
uuid: string
The uuid will be replaced
Returns string
getTextureUrl
getTextureUrl(api: ProfileServiceAPI, uuid: string, type: string): string
Replace uuid string into ${uuid}, and type string into ${type}
Parameters
api: ProfileServiceAPI
The api
uuid: string
The uuid string
type: string
The type string
Returns string
