minecraft-launcher-core-node - v2.0.2: world
Module world
Index
Namespaces
RegionReader
Enumerations
GameType
Classes
WorldReader
Interfaces
AdvancementDataFrame
BlockStateData
ItemStackDataFrame
LevelDataFrame
PlayerDataFrame
RegionDataFrame
TileEntityDataFrame
Type aliases
ChunkIndex
LegacyRegionSectionDataFrame
NewRegionSectionDataFrame
RegionSectionDataFrame
Functions
getCoordFromIndex
getIndexInChunk
Type aliases
ChunkIndex
ChunkIndex: number
The chunk index is a number in range [0, 4096), which is mapped position from (0,0,0) to (16,16,16) inside the chunk.
LegacyRegionSectionDataFrame
LegacyRegionSectionDataFrame: { Add: Array<number>; BlockLight: number[]; Blocks: Array<number>; Data: Array<number>; SkyLight: number[]; Y: number }
Type declaration
Add: Array<number>
BlockLight: number[]
Blocks: Array<number>
Data: Array<number>
SkyLight: number[]
Y: number
NewRegionSectionDataFrame
NewRegionSectionDataFrame: { BlockLight: number[]; BlockStates: Long[]; Data: number[]; Palette: Array<BlockStateData>; SkyLight: number[]; Y: number }
Type declaration
BlockLight: number[]
BlockStates: Long[]
Data: number[]
Palette: Array<BlockStateData>
SkyLight: number[]
Y: number
RegionSectionDataFrame
RegionSectionDataFrame: LegacyRegionSectionDataFrame | NewRegionSectionDataFrame
Functions
getCoordFromIndex
getCoordFromIndex(index: ChunkIndex): { x: number; y: number; z: number }
Get in-chunk coordination from chunk index
Parameters
index: ChunkIndex
The index number in chunk
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
getIndexInChunk
getIndexInChunk(x: number, y: number, z: number): ChunkIndex
Get chunk index from position. All x, y, z should be in range [0, 16)
Parameters
x: number
The position x. Should be in range [0, 16)
y: number
The position y. Should be in range [0, 16)
z: number
The position z. Should be in range [0, 16)
Returns ChunkIndex
